<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>私たちは函館でお土産に何を買えばよいのか</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="
">
    <meta name="keywords" content="
">
    <meta name="author" content="">

    <!-- Loading Bootstrap -->
    <link href="/static/Flat-UI-Pro-v1.3.1/dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI Pro -->
    <link href="/static/Flat-UI-Pro-v1.3.1/dist/css/flat-ui-pro.css" rel="stylesheet">

    <link rel="shortcut icon" href="/static/Flat-UI-Pro-v1.3.1/img/favicon.ico">

    <!-- Loading Optional css -->
    <link href="/static/css/base.css" rel="stylesheet">
    
    <!-- Ladda for bootstrap -->
    <link rel="stylesheet" href="/static/ladda-bootstrap/dist/ladda-themeless.min.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    


  </head>
  <body>
  <div id="wrap">
    <div id="main-wrapper">
            

<h2>ランキング・レスポンス</h2>
<div id="database">
	<table class="table-responsive table-bordered">
		<thead>
			<tr>
				<th>trial_id</th>
				<th>displayed_item_pair</th>
				<th>displayed_ranking</th>
				<th>added_timestamp</th>
				<th>response_timestamp</th>
				<th>response_item</th>				
			</tr>
		</thead>
		<tbody>
            
	<tr>
		<td>6192724365541376</td>
		<td>[u'san', u'raspberry']</td>
		<td>[u'royce', u'butter', u'haskapp', u'shiroikoibito', u'hanabatake', u'mifuyu', u'san', u'melon', u'raspberry', u'strawberry']</td>
		<td>2015-06-01 02:28:46.537000</td>
		<td>None</td>
		<td>None</td>
	</tr>

            
	<tr>
		<td>5066824458698752</td>
		<td>[u'hanabatake', u'mifuyu']</td>
		<td>[u'royce', u'butter', u'haskapp', u'shiroikoibito', u'mifuyu', u'hanabatake', u'san', u'melon', u'raspberry', u'strawberry']</td>
		<td>2015-06-01 02:26:42.813000</td>
		<td>2015-06-01 02:28:46.512000</td>
		<td>hanabatake</td>
	</tr>

            
	<tr>
		<td>5629774412120064</td>
		<td>[u'mifuyu', u'melon']</td>
		<td>[u'royce', u'butter', u'haskapp', u'shiroikoibito', u'mifuyu', u'hanabatake', u'san', u'melon', u'raspberry', u'strawberry']</td>
		<td>2015-06-01 02:26:02.056000</td>
		<td>2015-06-01 02:26:42.768000</td>
		<td>melon</td>
	</tr>

            
	<tr>
		<td>4503874505277440</td>
		<td>[u'melon', u'haskapp']</td>
		<td>[u'royce', u'butter', u'shiroikoibito', u'haskapp', u'mifuyu', u'hanabatake', u'san', u'melon', u'raspberry', u'strawberry']</td>
		<td>2015-06-01 02:23:51.954000</td>
		<td>2015-06-01 02:26:02.033000</td>
		<td>haskapp</td>
	</tr>

            
	<tr>
		<td>6754849685241856</td>
		<td>[u'san', u'hanabatake']</td>
		<td>[u'royce', u'butter', u'shiroikoibito', u'haskapp', u'mifuyu', u'san', u'hanabatake', u'melon', u'raspberry', u'strawberry']</td>
		<td>2015-06-01 02:21:21.473000</td>
		<td>2015-06-01 02:23:51.928000</td>
		<td>hanabatake</td>
	</tr>

            
	<tr>
		<td>5628949778399232</td>
		<td>[u'mifuyu', u'shiroikoibito']</td>
		<td>[u'royce', u'butter', u'mifuyu', u'haskapp', u'shiroikoibito', u'san', u'hanabatake', u'melon', u'raspberry', u'strawberry']</td>
		<td>2015-06-01 02:20:28.888000</td>
		<td>2015-06-01 02:21:21.433000</td>
		<td>shiroikoibito</td>
	</tr>

            
	<tr>
		<td>6191899731820544</td>
		<td>[u'shiroikoibito', u'haskapp']</td>
		<td>[u'royce', u'butter', u'haskapp', u'mifuyu', u'shiroikoibito', u'san', u'hanabatake', u'melon', u'raspberry', u'strawberry']</td>
		<td>2015-06-01 02:14:40.962000</td>
		<td>2015-06-01 02:20:28.865000</td>
		<td>shiroikoibito</td>
	</tr>

            
	<tr>
		<td>5065999824977920</td>
		<td>[u'hanabatake', u'san']</td>
		<td>[u'royce', u'butter', u'haskapp', u'mifuyu', u'shiroikoibito', u'hanabatake', u'san', u'melon', u'raspberry', u'strawberry']</td>
		<td>2015-06-01 02:13:22.237000</td>
		<td>2015-06-01 02:14:40.940000</td>
		<td>san</td>
	</tr>

            
	<tr>
		<td>6473374708531200</td>
		<td>[u'san', u'shiroikoibito']</td>
		<td>[u'royce', u'butter', u'haskapp', u'mifuyu', u'shiroikoibito', u'san', u'hanabatake', u'melon', u'raspberry', u'strawberry']</td>
		<td>2015-06-01 02:11:39.735000</td>
		<td>2015-06-01 02:13:22.205000</td>
		<td>shiroikoibito</td>
	</tr>

            
	<tr>
		<td>5347474801688576</td>
		<td>[u'strawberry', u'raspberry']</td>
		<td>[u'royce', u'butter', u'haskapp', u'mifuyu', u'shiroikoibito', u'san', u'hanabatake', u'melon', u'strawberry', u'raspberry']</td>
		<td>2015-06-01 02:10:53.626000</td>
		<td>2015-06-01 02:11:39.706000</td>
		<td>raspberry</td>
	</tr>

            
	<tr>
		<td>5910424755109888</td>
		<td>[u'mifuyu', u'melon']</td>
		<td>[u'royce', u'butter', u'haskapp', u'mifuyu', u'shiroikoibito', u'san', u'hanabatake', u'melon', u'strawberry', u'raspberry']</td>
		<td>2015-06-01 02:10:05.864000</td>
		<td>2015-06-01 02:10:53.603000</td>
		<td>mifuyu</td>
	</tr>

            
	<tr>
		<td>4784524848267264</td>
		<td>[u'strawberry', u'melon']</td>
		<td>[u'royce', u'butter', u'haskapp', u'mifuyu', u'shiroikoibito', u'san', u'hanabatake', u'melon', u'strawberry', u'raspberry']</td>
		<td>2015-06-01 02:05:42.003000</td>
		<td>2015-06-01 02:10:05.816000</td>
		<td>melon</td>
	</tr>

            
	<tr>
		<td>6614112196886528</td>
		<td>[u'strawberry', u'shiroikoibito']</td>
		<td>[u'royce', u'butter', u'haskapp', u'mifuyu', u'san', u'hanabatake', u'strawberry', u'shiroikoibito', u'melon', u'raspberry']</td>
		<td>2015-06-01 02:04:18.833000</td>
		<td>2015-06-01 02:05:41.829000</td>
		<td>shiroikoibito</td>
	</tr>

            
	<tr>
		<td>5488212290043904</td>
		<td>[u'san', u'shiroikoibito']</td>
		<td>[u'royce', u'butter', u'haskapp', u'mifuyu', u'shiroikoibito', u'hanabatake', u'strawberry', u'san', u'melon', u'raspberry']</td>
		<td>2015-06-01 01:58:34.977000</td>
		<td>2015-06-01 02:04:18.682000</td>
		<td>san</td>
	</tr>

            
	<tr>
		<td>6051162243465216</td>
		<td>[u'raspberry', u'shiroikoibito']</td>
		<td>[u'royce', u'butter', u'haskapp', u'mifuyu', u'hanabatake', u'strawberry', u'shiroikoibito', u'san', u'melon', u'raspberry']</td>
		<td>2015-06-01 01:54:45.932000</td>
		<td>2015-06-01 01:58:34.945000</td>
		<td>shiroikoibito</td>
	</tr>

            
	<tr>
		<td>4925262336622592</td>
		<td>[u'haskapp', u'hanabatake']</td>
		<td>[u'royce', u'butter', u'haskapp', u'mifuyu', u'hanabatake', u'strawberry', u'shiroikoibito', u'san', u'melon', u'raspberry']</td>
		<td>2015-06-01 01:53:03.937000</td>
		<td>2015-06-01 01:54:45.906000</td>
		<td>haskapp</td>
	</tr>

            
	<tr>
		<td>6332637220175872</td>
		<td>[u'butter', u'raspberry']</td>
		<td>[u'royce', u'butter', u'haskapp', u'mifuyu', u'hanabatake', u'strawberry', u'shiroikoibito', u'san', u'melon', u'raspberry']</td>
		<td>2015-06-01 01:50:00.989000</td>
		<td>2015-06-01 01:53:03.914000</td>
		<td>butter</td>
	</tr>

            
	<tr>
		<td>5206737313333248</td>
		<td>[u'butter', u'melon']</td>
		<td>[u'royce', u'butter', u'haskapp', u'mifuyu', u'hanabatake', u'strawberry', u'shiroikoibito', u'san', u'raspberry', u'melon']</td>
		<td>2015-06-01 01:47:00.702000</td>
		<td>2015-06-01 01:50:00.958000</td>
		<td>melon</td>
	</tr>

            
	<tr>
		<td>5769687266754560</td>
		<td>[u'butter', u'melon']</td>
		<td>[u'royce', u'butter', u'haskapp', u'mifuyu', u'hanabatake', u'strawberry', u'shiroikoibito', u'san', u'raspberry', u'melon']</td>
		<td>2015-06-01 01:45:21.009000</td>
		<td>2015-06-01 01:47:00.678000</td>
		<td>butter</td>
	</tr>

            
	<tr>
		<td>4643787359911936</td>
		<td>[u'hanabatake', u'melon']</td>
		<td>[u'royce', u'butter', u'haskapp', u'mifuyu', u'hanabatake', u'strawberry', u'shiroikoibito', u'san', u'raspberry', u'melon']</td>
		<td>2015-06-01 01:44:09.441000</td>
		<td>2015-06-01 01:45:20.977000</td>
		<td>melon</td>
	</tr>

            
	<tr>
		<td>6684480941064192</td>
		<td>[u'raspberry', u'hanabatake']</td>
		<td>[u'royce', u'butter', u'haskapp', u'mifuyu', u'hanabatake', u'strawberry', u'shiroikoibito', u'san', u'raspberry', u'melon']</td>
		<td>2015-06-01 01:40:45.202000</td>
		<td>2015-06-01 01:44:09.408000</td>
		<td>hanabatake</td>
	</tr>

            
	<tr>
		<td>5558581034221568</td>
		<td>[u'hanabatake', u'shiroikoibito']</td>
		<td>[u'royce', u'butter', u'haskapp', u'mifuyu', u'shiroikoibito', u'hanabatake', u'strawberry', u'san', u'raspberry', u'melon']</td>
		<td>2015-06-01 01:36:46.260000</td>
		<td>2015-06-01 01:40:45.167000</td>
		<td>hanabatake</td>
	</tr>

            
	<tr>
		<td>6121530987642880</td>
		<td>[u'hanabatake', u'melon']</td>
		<td>[u'royce', u'butter', u'haskapp', u'mifuyu', u'shiroikoibito', u'strawberry', u'san', u'hanabatake', u'raspberry', u'melon']</td>
		<td>2015-06-01 01:34:23.714000</td>
		<td>2015-06-01 01:36:46.079000</td>
		<td>hanabatake</td>
	</tr>

            
	<tr>
		<td>4995631080800256</td>
		<td>[u'melon', u'san']</td>
		<td>[u'royce', u'butter', u'haskapp', u'mifuyu', u'shiroikoibito', u'strawberry', u'hanabatake', u'raspberry', u'melon', u'san']</td>
		<td>2015-06-01 01:30:46.047000</td>
		<td>2015-06-01 01:34:23.682000</td>
		<td>san</td>
	</tr>

            
	<tr>
		<td>6403005964353536</td>
		<td>[u'haskapp', u'royce']</td>
		<td>[u'royce', u'butter', u'haskapp', u'mifuyu', u'shiroikoibito', u'strawberry', u'hanabatake', u'raspberry', u'melon', u'san']</td>
		<td>2015-06-01 01:28:30.738000</td>
		<td>2015-06-01 01:30:46.014000</td>
		<td>royce</td>
	</tr>

            
	<tr>
		<td>5277106057510912</td>
		<td>[u'mifuyu', u'haskapp']</td>
		<td>[u'haskapp', u'royce', u'butter', u'mifuyu', u'shiroikoibito', u'strawberry', u'hanabatake', u'raspberry', u'melon', u'san']</td>
		<td>2015-06-01 01:25:58.304000</td>
		<td>2015-06-01 01:28:30.705000</td>
		<td>mifuyu</td>
	</tr>

            
	<tr>
		<td>5840056010932224</td>
		<td>[u'hanabatake', u'mifuyu']</td>
		<td>[u'haskapp', u'royce', u'butter', u'shiroikoibito', u'hanabatake', u'mifuyu', u'strawberry', u'raspberry', u'melon', u'san']</td>
		<td>2015-06-01 01:24:31.105000</td>
		<td>2015-06-01 01:25:58.276000</td>
		<td>mifuyu</td>
	</tr>

            
	<tr>
		<td>4714156104089600</td>
		<td>[u'royce', u'raspberry']</td>
		<td>[u'haskapp', u'butter', u'royce', u'shiroikoibito', u'hanabatake', u'mifuyu', u'strawberry', u'raspberry', u'melon', u'san']</td>
		<td>2015-06-01 01:23:15.477000</td>
		<td>2015-06-01 01:24:31.071000</td>
		<td>royce</td>
	</tr>

            
	<tr>
		<td>6543743452708864</td>
		<td>[u'melon', u'butter']</td>
		<td>[u'haskapp', u'royce', u'butter', u'shiroikoibito', u'hanabatake', u'mifuyu', u'strawberry', u'melon', u'raspberry', u'san']</td>
		<td>2015-06-01 01:21:12.151000</td>
		<td>2015-06-01 01:23:15.450000</td>
		<td>butter</td>
	</tr>

            
	<tr>
		<td>5417843545866240</td>
		<td>[u'mifuyu', u'raspberry']</td>
		<td>[u'haskapp', u'royce', u'butter', u'mifuyu', u'shiroikoibito', u'hanabatake', u'strawberry', u'melon', u'san', u'raspberry']</td>
		<td>2015-06-01 01:15:17.520000</td>
		<td>2015-06-01 01:21:12.099000</td>
		<td>raspberry</td>
	</tr>

            
	<tr>
		<td>5980793499287552</td>
		<td>[u'shiroikoibito', u'royce']</td>
		<td>[u'haskapp', u'butter', u'royce', u'shiroikoibito', u'mifuyu', u'hanabatake', u'strawberry', u'melon', u'san', u'raspberry']</td>
		<td>2015-06-01 01:12:26.905000</td>
		<td>2015-06-01 01:15:17.490000</td>
		<td>royce</td>
	</tr>

            
	<tr>
		<td>4854893592444928</td>
		<td>[u'shiroikoibito', u'raspberry']</td>
		<td>[u'haskapp', u'butter', u'royce', u'mifuyu', u'shiroikoibito', u'hanabatake', u'strawberry', u'melon', u'raspberry', u'san']</td>
		<td>2015-06-01 01:09:36.493000</td>
		<td>2015-06-01 01:12:26.775000</td>
		<td>shiroikoibito</td>
	</tr>

            
	<tr>
		<td>6262268475998208</td>
		<td>[u'san', u'raspberry']</td>
		<td>[u'haskapp', u'butter', u'royce', u'mifuyu', u'shiroikoibito', u'hanabatake', u'strawberry', u'san', u'melon', u'raspberry']</td>
		<td>2015-06-01 01:07:21.248000</td>
		<td>2015-06-01 01:09:36.465000</td>
		<td>raspberry</td>
	</tr>

            
	<tr>
		<td>5136368569155584</td>
		<td>[u'haskapp', u'strawberry']</td>
		<td>[u'haskapp', u'butter', u'royce', u'mifuyu', u'shiroikoibito', u'strawberry', u'hanabatake', u'san', u'melon', u'raspberry']</td>
		<td>2015-06-01 01:05:54.289000</td>
		<td>2015-06-01 01:07:21.220000</td>
		<td>haskapp</td>
	</tr>

            
	<tr>
		<td>5699318522576896</td>
		<td>[u'melon', u'shiroikoibito']</td>
		<td>[u'haskapp', u'butter', u'royce', u'mifuyu', u'melon', u'strawberry', u'hanabatake', u'san', u'shiroikoibito', u'raspberry']</td>
		<td>2015-06-01 01:00:40.658000</td>
		<td>2015-06-01 01:05:54.255000</td>
		<td>shiroikoibito</td>
	</tr>

            
	<tr>
		<td>4573418615734272</td>
		<td>[u'butter', u'hanabatake']</td>
		<td>[u'haskapp', u'royce', u'butter', u'mifuyu', u'hanabatake', u'melon', u'strawberry', u'san', u'shiroikoibito', u'raspberry']</td>
		<td>2015-06-01 00:59:33.786000</td>
		<td>2015-06-01 01:00:40.503000</td>
		<td>butter</td>
	</tr>

            
	<tr>
		<td>6719665313153024</td>
		<td>[u'haskapp', u'strawberry']</td>
		<td>[u'haskapp', u'royce', u'butter', u'strawberry', u'mifuyu', u'hanabatake', u'melon', u'san', u'shiroikoibito', u'raspberry']</td>
		<td>2015-06-01 00:56:02.152000</td>
		<td>2015-06-01 00:59:33.753000</td>
		<td>haskapp</td>
	</tr>

            
	<tr>
		<td>5593765406310400</td>
		<td>[u'mifuyu', u'san']</td>
		<td>[u'haskapp', u'mifuyu', u'royce', u'butter', u'strawberry', u'hanabatake', u'melon', u'shiroikoibito', u'san', u'raspberry']</td>
		<td>2015-06-01 00:53:21.887000</td>
		<td>2015-06-01 00:56:02.116000</td>
		<td>san</td>
	</tr>

            
	<tr>
		<td>6156715359731712</td>
		<td>[u'royce', u'strawberry']</td>
		<td>[u'haskapp', u'mifuyu', u'strawberry', u'butter', u'hanabatake', u'royce', u'melon', u'shiroikoibito', u'san', u'raspberry']</td>
		<td>2015-06-01 00:51:57.062000</td>
		<td>2015-06-01 00:53:21.854000</td>
		<td>royce</td>
	</tr>

            
	<tr>
		<td>5030815452889088</td>
		<td>[u'shiroikoibito', u'royce']</td>
		<td>[u'haskapp', u'mifuyu', u'strawberry', u'butter', u'hanabatake', u'shiroikoibito', u'melon', u'royce', u'san', u'raspberry']</td>
		<td>2015-06-01 00:50:09.476000</td>
		<td>2015-06-01 00:51:57.034000</td>
		<td>royce</td>
	</tr>

            
	<tr>
		<td>6438190336442368</td>
		<td>[u'raspberry', u'mifuyu']</td>
		<td>[u'haskapp', u'strawberry', u'butter', u'mifuyu', u'hanabatake', u'shiroikoibito', u'melon', u'royce', u'raspberry', u'san']</td>
		<td>2015-06-01 00:48:49.528000</td>
		<td>2015-06-01 00:50:09.336000</td>
		<td>mifuyu</td>
	</tr>

            
	<tr>
		<td>5312290429599744</td>
		<td>[u'san', u'hanabatake']</td>
		<td>[u'haskapp', u'hanabatake', u'strawberry', u'butter', u'mifuyu', u'shiroikoibito', u'melon', u'royce', u'raspberry', u'san']</td>
		<td>2015-06-01 00:46:24.751000</td>
		<td>2015-06-01 00:48:49.497000</td>
		<td>san</td>
	</tr>

            
	<tr>
		<td>5875240383021056</td>
		<td>[u'butter', u'strawberry']</td>
		<td>[u'butter', u'haskapp', u'hanabatake', u'mifuyu', u'shiroikoibito', u'strawberry', u'melon', u'royce', u'raspberry', u'san']</td>
		<td>2015-06-01 00:40:16.951000</td>
		<td>2015-06-01 00:46:24.729000</td>
		<td>strawberry</td>
	</tr>

            
	<tr>
		<td>4749340476178432</td>
		<td>[u'mifuyu', u'raspberry']</td>
		<td>[u'mifuyu', u'butter', u'haskapp', u'hanabatake', u'shiroikoibito', u'strawberry', u'melon', u'royce', u'raspberry', u'san']</td>
		<td>2015-06-01 00:37:30.343000</td>
		<td>2015-06-01 00:40:16.925000</td>
		<td>raspberry</td>
	</tr>

            
	<tr>
		<td>6578927824797696</td>
		<td>[u'san', u'hanabatake']</td>
		<td>[u'mifuyu', u'butter', u'haskapp', u'hanabatake', u'shiroikoibito', u'strawberry', u'melon', u'royce', u'san', u'raspberry']</td>
		<td>2015-06-01 00:34:23.033000</td>
		<td>2015-06-01 00:37:30.316000</td>
		<td>hanabatake</td>
	</tr>

            
	<tr>
		<td>5453027917955072</td>
		<td>[u'haskapp', u'royce']</td>
		<td>[u'mifuyu', u'butter', u'hanabatake', u'haskapp', u'royce', u'shiroikoibito', u'strawberry', u'melon', u'san', u'raspberry']</td>
		<td>2015-06-01 00:29:00.675000</td>
		<td>2015-06-01 00:34:23.007000</td>
		<td>haskapp</td>
	</tr>

            
	<tr>
		<td>6015977871376384</td>
		<td>[u'hanabatake', u'san']</td>
		<td>[u'mifuyu', u'butter', u'haskapp', u'royce', u'shiroikoibito', u'hanabatake', u'strawberry', u'melon', u'san', u'raspberry']</td>
		<td>2015-06-01 00:23:22.316000</td>
		<td>2015-06-01 00:29:00.649000</td>
		<td>hanabatake</td>
	</tr>

            
	<tr>
		<td>4890077964533760</td>
		<td>[u'haskapp', u'raspberry']</td>
		<td>[u'mifuyu', u'butter', u'haskapp', u'royce', u'shiroikoibito', u'hanabatake', u'strawberry', u'melon', u'san', u'raspberry']</td>
		<td>2015-06-01 00:21:42.221000</td>
		<td>2015-06-01 00:23:22.292000</td>
		<td>haskapp</td>
	</tr>

            
	<tr>
		<td>6297452848087040</td>
		<td>[u'mifuyu', u'san']</td>
		<td>[u'butter', u'mifuyu', u'haskapp', u'royce', u'shiroikoibito', u'hanabatake', u'strawberry', u'melon', u'san', u'raspberry']</td>
		<td>2015-06-01 00:12:30.586000</td>
		<td>2015-06-01 00:21:42.195000</td>
		<td>mifuyu</td>
	</tr>

            
	<tr>
		<td>5171552941244416</td>
		<td>[u'melon', u'mifuyu']</td>
		<td>[u'butter', u'melon', u'haskapp', u'mifuyu', u'royce', u'shiroikoibito', u'hanabatake', u'strawberry', u'san', u'raspberry']</td>
		<td>2015-06-01 00:06:44.238000</td>
		<td>2015-06-01 00:12:30.562000</td>
		<td>mifuyu</td>
	</tr>

            
	<tr>
		<td>5734502894665728</td>
		<td>[u'raspberry', u'strawberry']</td>
		<td>[u'butter', u'melon', u'haskapp', u'mifuyu', u'royce', u'shiroikoibito', u'hanabatake', u'strawberry', u'san', u'raspberry']</td>
		<td>2015-06-01 00:03:51.870000</td>
		<td>2015-06-01 00:06:44.198000</td>
		<td>strawberry</td>
	</tr>

            
	<tr>
		<td>4608602987823104</td>
		<td>[u'butter', u'strawberry']</td>
		<td>[u'butter', u'melon', u'haskapp', u'mifuyu', u'royce', u'shiroikoibito', u'hanabatake', u'strawberry', u'san', u'raspberry']</td>
		<td>2015-06-01 00:01:42.943000</td>
		<td>2015-06-01 00:03:51.843000</td>
		<td>butter</td>
	</tr>

            
	<tr>
		<td>6649296568975360</td>
		<td>[u'butter', u'san']</td>
		<td>[u'melon', u'haskapp', u'mifuyu', u'royce', u'shiroikoibito', u'hanabatake', u'san', u'butter', u'strawberry', u'raspberry']</td>
		<td>2015-06-01 00:00:49.117000</td>
		<td>2015-06-01 00:01:42.922000</td>
		<td>butter</td>
	</tr>

            
	<tr>
		<td>5523396662132736</td>
		<td>[u'melon', u'raspberry']</td>
		<td>[u'haskapp', u'san', u'melon', u'raspberry', u'hanabatake', u'mifuyu', u'butter', u'shiroikoibito', u'royce', u'strawberry']</td>
		<td>2015-05-31 23:59:44.172000</td>
		<td>2015-06-01 00:00:49.095000</td>
		<td>melon</td>
	</tr>

		</tbody>
	</table>
	</div>
</div><!-- /#database -->

<h2>パラメータ</h2>
<div id="parameters">
	<table class="table-responsive table-bordered">
		<thead>
			<tr>
				<th>trial_id</th>
				<th>item_id</th>
				<th>current_mu</th>
				<th>current_sigma</th>				
			</tr>
		</thead>
		<tbody>
	            	
	<tr>
		<td>6754849685241856</td>
		<td>strawberry</td>
		<td>1377.98194926</td>
		<td>9110.58527444</td>
	</tr>

	            	
	<tr>
		<td>6754849685241856</td>
		<td>melon</td>
		<td>1439.06781758</td>
		<td>8330.40571253</td>
	</tr>

	            	
	<tr>
		<td>6754849685241856</td>
		<td>butter</td>
		<td>1582.40470491</td>
		<td>10226.2809132</td>
	</tr>

	            	
	<tr>
		<td>6754849685241856</td>
		<td>raspberry</td>
		<td>1405.17574219</td>
		<td>7439.82603226</td>
	</tr>

	            	
	<tr>
		<td>6754849685241856</td>
		<td>san</td>
		<td>1480.49991369</td>
		<td>8283.19766652</td>
	</tr>

	            	
	<tr>
		<td>6754849685241856</td>
		<td>hanabatake</td>
		<td>1440.84286761</td>
		<td>8191.65568443</td>
	</tr>

	            	
	<tr>
		<td>6754849685241856</td>
		<td>shiroikoibito</td>
		<td>1556.82109891</td>
		<td>7905.09898969</td>
	</tr>

	            	
	<tr>
		<td>6754849685241856</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>6754849685241856</td>
		<td>haskapp</td>
		<td>1549.21442629</td>
		<td>9838.06669665</td>
	</tr>

	            	
	<tr>
		<td>6754849685241856</td>
		<td>mifuyu</td>
		<td>1528.88646579</td>
		<td>8797.25109447</td>
	</tr>

	            	
	<tr>
		<td>5066824458698752</td>
		<td>strawberry</td>
		<td>1377.98194926</td>
		<td>9110.58527444</td>
	</tr>

	            	
	<tr>
		<td>5066824458698752</td>
		<td>melon</td>
		<td>1450.1931477</td>
		<td>7466.32920901</td>
	</tr>

	            	
	<tr>
		<td>5066824458698752</td>
		<td>butter</td>
		<td>1582.40470491</td>
		<td>10226.2809132</td>
	</tr>

	            	
	<tr>
		<td>5066824458698752</td>
		<td>raspberry</td>
		<td>1405.17574219</td>
		<td>7439.82603226</td>
	</tr>

	            	
	<tr>
		<td>5066824458698752</td>
		<td>san</td>
		<td>1456.57991645</td>
		<td>7794.97711869</td>
	</tr>

	            	
	<tr>
		<td>5066824458698752</td>
		<td>hanabatake</td>
		<td>1464.50403311</td>
		<td>7714.23378185</td>
	</tr>

	            	
	<tr>
		<td>5066824458698752</td>
		<td>shiroikoibito</td>
		<td>1556.82109891</td>
		<td>7905.09898969</td>
	</tr>

	            	
	<tr>
		<td>5066824458698752</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>5066824458698752</td>
		<td>mifuyu</td>
		<td>1499.44080408</td>
		<td>8282.84773228</td>
	</tr>

	            	
	<tr>
		<td>5066824458698752</td>
		<td>haskapp</td>
		<td>1567.14665562</td>
		<td>9206.2530866</td>
	</tr>

	            	
	<tr>
		<td>5558581034221568</td>
		<td>strawberry</td>
		<td>1460.96180716</td>
		<td>11487.5188747</td>
	</tr>

	            	
	<tr>
		<td>5558581034221568</td>
		<td>melon</td>
		<td>1367.35976109</td>
		<td>11374.4932336</td>
	</tr>

	            	
	<tr>
		<td>5558581034221568</td>
		<td>butter</td>
		<td>1594.48704283</td>
		<td>12477.4874889</td>
	</tr>

	            	
	<tr>
		<td>5558581034221568</td>
		<td>raspberry</td>
		<td>1435.83010121</td>
		<td>9427.43835925</td>
	</tr>

	            	
	<tr>
		<td>5558581034221568</td>
		<td>san</td>
		<td>1453.39602518</td>
		<td>10186.058282</td>
	</tr>

	            	
	<tr>
		<td>5558581034221568</td>
		<td>hanabatake</td>
		<td>1463.94133365</td>
		<td>11569.0760335</td>
	</tr>

	            	
	<tr>
		<td>5558581034221568</td>
		<td>shiroikoibito</td>
		<td>1495.93426979</td>
		<td>13416.2766214</td>
	</tr>

	            	
	<tr>
		<td>5558581034221568</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>5558581034221568</td>
		<td>mifuyu</td>
		<td>1534.01929532</td>
		<td>10122.9247147</td>
	</tr>

	            	
	<tr>
		<td>5558581034221568</td>
		<td>haskapp</td>
		<td>1558.7674665</td>
		<td>11478.8435215</td>
	</tr>

	            	
	<tr>
		<td>4995631080800256</td>
		<td>strawberry</td>
		<td>1460.96180716</td>
		<td>11487.5188747</td>
	</tr>

	            	
	<tr>
		<td>4995631080800256</td>
		<td>melon</td>
		<td>1428.91589124</td>
		<td>13661.0170454</td>
	</tr>

	            	
	<tr>
		<td>4995631080800256</td>
		<td>butter</td>
		<td>1594.48704283</td>
		<td>12477.4874889</td>
	</tr>

	            	
	<tr>
		<td>4995631080800256</td>
		<td>raspberry</td>
		<td>1435.83010121</td>
		<td>9427.43835925</td>
	</tr>

	            	
	<tr>
		<td>4995631080800256</td>
		<td>san</td>
		<td>1425.66744702</td>
		<td>11002.0962099</td>
	</tr>

	            	
	<tr>
		<td>4995631080800256</td>
		<td>hanabatake</td>
		<td>1436.04889974</td>
		<td>12631.9279693</td>
	</tr>

	            	
	<tr>
		<td>4995631080800256</td>
		<td>shiroikoibito</td>
		<td>1495.93426979</td>
		<td>13416.2766214</td>
	</tr>

	            	
	<tr>
		<td>4995631080800256</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>4995631080800256</td>
		<td>mifuyu</td>
		<td>1534.01929532</td>
		<td>10122.9247147</td>
	</tr>

	            	
	<tr>
		<td>4995631080800256</td>
		<td>haskapp</td>
		<td>1558.7674665</td>
		<td>11478.8435215</td>
	</tr>

	            	
	<tr>
		<td>5629774412120064</td>
		<td>strawberry</td>
		<td>1377.98194926</td>
		<td>9110.58527444</td>
	</tr>

	            	
	<tr>
		<td>5629774412120064</td>
		<td>melon</td>
		<td>1423.78680814</td>
		<td>7878.34668292</td>
	</tr>

	            	
	<tr>
		<td>5629774412120064</td>
		<td>butter</td>
		<td>1582.40470491</td>
		<td>10226.2809132</td>
	</tr>

	            	
	<tr>
		<td>5629774412120064</td>
		<td>raspberry</td>
		<td>1405.17574219</td>
		<td>7439.82603226</td>
	</tr>

	            	
	<tr>
		<td>5629774412120064</td>
		<td>san</td>
		<td>1456.57991645</td>
		<td>7794.97711869</td>
	</tr>

	            	
	<tr>
		<td>5629774412120064</td>
		<td>hanabatake</td>
		<td>1464.50403311</td>
		<td>7714.23378185</td>
	</tr>

	            	
	<tr>
		<td>5629774412120064</td>
		<td>shiroikoibito</td>
		<td>1556.82109891</td>
		<td>7905.09898969</td>
	</tr>

	            	
	<tr>
		<td>5629774412120064</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>5629774412120064</td>
		<td>haskapp</td>
		<td>1567.14665562</td>
		<td>9206.2530866</td>
	</tr>

	            	
	<tr>
		<td>5629774412120064</td>
		<td>mifuyu</td>
		<td>1528.88646579</td>
		<td>8797.25109447</td>
	</tr>

	            	
	<tr>
		<td>5628949778399232</td>
		<td>strawberry</td>
		<td>1377.98194926</td>
		<td>9110.58527444</td>
	</tr>

	            	
	<tr>
		<td>5628949778399232</td>
		<td>melon</td>
		<td>1439.06781758</td>
		<td>8330.40571253</td>
	</tr>

	            	
	<tr>
		<td>5628949778399232</td>
		<td>butter</td>
		<td>1582.40470491</td>
		<td>10226.2809132</td>
	</tr>

	            	
	<tr>
		<td>5628949778399232</td>
		<td>raspberry</td>
		<td>1405.17574219</td>
		<td>7439.82603226</td>
	</tr>

	            	
	<tr>
		<td>5628949778399232</td>
		<td>san</td>
		<td>1480.49991369</td>
		<td>8283.19766652</td>
	</tr>

	            	
	<tr>
		<td>5628949778399232</td>
		<td>hanabatake</td>
		<td>1440.84286761</td>
		<td>8191.65568443</td>
	</tr>

	            	
	<tr>
		<td>5628949778399232</td>
		<td>shiroikoibito</td>
		<td>1533.83756978</td>
		<td>8406.22046291</td>
	</tr>

	            	
	<tr>
		<td>5628949778399232</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>5628949778399232</td>
		<td>mifuyu</td>
		<td>1554.59155496</td>
		<td>9428.67838269</td>
	</tr>

	            	
	<tr>
		<td>5628949778399232</td>
		<td>haskapp</td>
		<td>1549.21442629</td>
		<td>9838.06669665</td>
	</tr>

	            	
	<tr>
		<td>4890077964533760</td>
		<td>strawberry</td>
		<td>1499.9695575</td>
		<td>16642.9602647</td>
	</tr>

	            	
	<tr>
		<td>4890077964533760</td>
		<td>melon</td>
		<td>1499.93954177</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>4890077964533760</td>
		<td>butter</td>
		<td>1587.21385062</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>4890077964533760</td>
		<td>raspberry</td>
		<td>1407.5911205</td>
		<td>16654.8351815</td>
	</tr>

	            	
	<tr>
		<td>4890077964533760</td>
		<td>san</td>
		<td>1418.53498003</td>
		<td>16797.1602113</td>
	</tr>

	            	
	<tr>
		<td>4890077964533760</td>
		<td>hanabatake</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>4890077964533760</td>
		<td>shiroikoibito</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>4890077964533760</td>
		<td>royce</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>4890077964533760</td>
		<td>mifuyu</td>
		<td>1588.37695053</td>
		<td>16785.044826</td>
	</tr>

	            	
	<tr>
		<td>4890077964533760</td>
		<td>haskapp</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>6121530987642880</td>
		<td>strawberry</td>
		<td>1460.96180716</td>
		<td>11487.5188747</td>
	</tr>

	            	
	<tr>
		<td>6121530987642880</td>
		<td>melon</td>
		<td>1394.75795828</td>
		<td>12398.0000869</td>
	</tr>

	            	
	<tr>
		<td>6121530987642880</td>
		<td>butter</td>
		<td>1594.48704283</td>
		<td>12477.4874889</td>
	</tr>

	            	
	<tr>
		<td>6121530987642880</td>
		<td>raspberry</td>
		<td>1435.83010121</td>
		<td>9427.43835925</td>
	</tr>

	            	
	<tr>
		<td>6121530987642880</td>
		<td>san</td>
		<td>1453.39602518</td>
		<td>10186.058282</td>
	</tr>

	            	
	<tr>
		<td>6121530987642880</td>
		<td>hanabatake</td>
		<td>1436.04889974</td>
		<td>12631.9279693</td>
	</tr>

	            	
	<tr>
		<td>6121530987642880</td>
		<td>shiroikoibito</td>
		<td>1495.93426979</td>
		<td>13416.2766214</td>
	</tr>

	            	
	<tr>
		<td>6121530987642880</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>6121530987642880</td>
		<td>haskapp</td>
		<td>1558.7674665</td>
		<td>11478.8435215</td>
	</tr>

	            	
	<tr>
		<td>6121530987642880</td>
		<td>mifuyu</td>
		<td>1534.01929532</td>
		<td>10122.9247147</td>
	</tr>

	            	
	<tr>
		<td>5453027917955072</td>
		<td>strawberry</td>
		<td>1499.9695575</td>
		<td>16642.9602647</td>
	</tr>

	            	
	<tr>
		<td>5453027917955072</td>
		<td>melon</td>
		<td>1499.93954177</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>5453027917955072</td>
		<td>butter</td>
		<td>1587.21385062</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>5453027917955072</td>
		<td>raspberry</td>
		<td>1377.62766761</td>
		<td>15045.3757271</td>
	</tr>

	            	
	<tr>
		<td>5453027917955072</td>
		<td>san</td>
		<td>1387.30668082</td>
		<td>15142.5383421</td>
	</tr>

	            	
	<tr>
		<td>5453027917955072</td>
		<td>hanabatake</td>
		<td>1539.47089096</td>
		<td>18853.8892087</td>
	</tr>

	            	
	<tr>
		<td>5453027917955072</td>
		<td>shiroikoibito</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5453027917955072</td>
		<td>royce</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5453027917955072</td>
		<td>mifuyu</td>
		<td>1588.37695053</td>
		<td>16785.044826</td>
	</tr>

	            	
	<tr>
		<td>5453027917955072</td>
		<td>haskapp</td>
		<td>1538.15928916</td>
		<td>18882.8257043</td>
	</tr>

	            	
	<tr>
		<td>4784524848267264</td>
		<td>strawberry</td>
		<td>1431.51542307</td>
		<td>10576.1417355</td>
	</tr>

	            	
	<tr>
		<td>4784524848267264</td>
		<td>melon</td>
		<td>1433.01873442</td>
		<td>9491.07932422</td>
	</tr>

	            	
	<tr>
		<td>4784524848267264</td>
		<td>butter</td>
		<td>1582.40470491</td>
		<td>10226.2809132</td>
	</tr>

	            	
	<tr>
		<td>4784524848267264</td>
		<td>raspberry</td>
		<td>1383.56168354</td>
		<td>7880.42838027</td>
	</tr>

	            	
	<tr>
		<td>4784524848267264</td>
		<td>san</td>
		<td>1481.52289988</td>
		<td>9473.24386033</td>
	</tr>

	            	
	<tr>
		<td>4784524848267264</td>
		<td>hanabatake</td>
		<td>1463.84852978</td>
		<td>8735.82750386</td>
	</tr>

	            	
	<tr>
		<td>4784524848267264</td>
		<td>shiroikoibito</td>
		<td>1481.5380135</td>
		<td>9594.68076845</td>
	</tr>

	            	
	<tr>
		<td>4784524848267264</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>4784524848267264</td>
		<td>mifuyu</td>
		<td>1534.01929532</td>
		<td>10122.9247147</td>
	</tr>

	            	
	<tr>
		<td>4784524848267264</td>
		<td>haskapp</td>
		<td>1581.91997049</td>
		<td>10596.7268522</td>
	</tr>

	            	
	<tr>
		<td>6015977871376384</td>
		<td>strawberry</td>
		<td>1499.9695575</td>
		<td>16642.9602647</td>
	</tr>

	            	
	<tr>
		<td>6015977871376384</td>
		<td>melon</td>
		<td>1499.93954177</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>6015977871376384</td>
		<td>butter</td>
		<td>1587.21385062</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>6015977871376384</td>
		<td>raspberry</td>
		<td>1377.62766761</td>
		<td>15045.3757271</td>
	</tr>

	            	
	<tr>
		<td>6015977871376384</td>
		<td>san</td>
		<td>1418.53498003</td>
		<td>16797.1602113</td>
	</tr>

	            	
	<tr>
		<td>6015977871376384</td>
		<td>hanabatake</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>6015977871376384</td>
		<td>shiroikoibito</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>6015977871376384</td>
		<td>royce</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>6015977871376384</td>
		<td>haskapp</td>
		<td>1538.15928916</td>
		<td>18882.8257043</td>
	</tr>

	            	
	<tr>
		<td>6015977871376384</td>
		<td>mifuyu</td>
		<td>1588.37695053</td>
		<td>16785.044826</td>
	</tr>

	            	
	<tr>
		<td>5347474801688576</td>
		<td>strawberry</td>
		<td>1404.6979905</td>
		<td>9793.00763881</td>
	</tr>

	            	
	<tr>
		<td>5347474801688576</td>
		<td>melon</td>
		<td>1439.06781758</td>
		<td>8330.40571253</td>
	</tr>

	            	
	<tr>
		<td>5347474801688576</td>
		<td>butter</td>
		<td>1582.40470491</td>
		<td>10226.2809132</td>
	</tr>

	            	
	<tr>
		<td>5347474801688576</td>
		<td>raspberry</td>
		<td>1383.56168354</td>
		<td>7880.42838027</td>
	</tr>

	            	
	<tr>
		<td>5347474801688576</td>
		<td>san</td>
		<td>1481.52289988</td>
		<td>9473.24386033</td>
	</tr>

	            	
	<tr>
		<td>5347474801688576</td>
		<td>hanabatake</td>
		<td>1463.84852978</td>
		<td>8735.82750386</td>
	</tr>

	            	
	<tr>
		<td>5347474801688576</td>
		<td>shiroikoibito</td>
		<td>1481.5380135</td>
		<td>9594.68076845</td>
	</tr>

	            	
	<tr>
		<td>5347474801688576</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>5347474801688576</td>
		<td>mifuyu</td>
		<td>1554.59155496</td>
		<td>9428.67838269</td>
	</tr>

	            	
	<tr>
		<td>5347474801688576</td>
		<td>haskapp</td>
		<td>1581.91997049</td>
		<td>10596.7268522</td>
	</tr>

	            	
	<tr>
		<td>6262268475998208</td>
		<td>strawberry</td>
		<td>1460.96180716</td>
		<td>11487.5188747</td>
	</tr>

	            	
	<tr>
		<td>6262268475998208</td>
		<td>melon</td>
		<td>1454.55433316</td>
		<td>15017.1011046</td>
	</tr>

	            	
	<tr>
		<td>6262268475998208</td>
		<td>butter</td>
		<td>1571.15685311</td>
		<td>13585.285577</td>
	</tr>

	            	
	<tr>
		<td>6262268475998208</td>
		<td>raspberry</td>
		<td>1407.76446059</td>
		<td>12743.9750754</td>
	</tr>

	            	
	<tr>
		<td>6262268475998208</td>
		<td>san</td>
		<td>1459.64146218</td>
		<td>11948.410747</td>
	</tr>

	            	
	<tr>
		<td>6262268475998208</td>
		<td>hanabatake</td>
		<td>1470.72721547</td>
		<td>13935.9280032</td>
	</tr>

	            	
	<tr>
		<td>6262268475998208</td>
		<td>shiroikoibito</td>
		<td>1495.32696041</td>
		<td>16643.5372336</td>
	</tr>

	            	
	<tr>
		<td>6262268475998208</td>
		<td>royce</td>
		<td>1548.83620663</td>
		<td>14931.0692229</td>
	</tr>

	            	
	<tr>
		<td>6262268475998208</td>
		<td>haskapp</td>
		<td>1635.10310478</td>
		<td>13648.5891115</td>
	</tr>

	            	
	<tr>
		<td>6262268475998208</td>
		<td>mifuyu</td>
		<td>1507.23640444</td>
		<td>12802.5776585</td>
	</tr>

	            	
	<tr>
		<td>5910424755109888</td>
		<td>strawberry</td>
		<td>1404.6979905</td>
		<td>9793.00763881</td>
	</tr>

	            	
	<tr>
		<td>5910424755109888</td>
		<td>melon</td>
		<td>1457.16545935</td>
		<td>8861.42638926</td>
	</tr>

	            	
	<tr>
		<td>5910424755109888</td>
		<td>butter</td>
		<td>1582.40470491</td>
		<td>10226.2809132</td>
	</tr>

	            	
	<tr>
		<td>5910424755109888</td>
		<td>raspberry</td>
		<td>1383.56168354</td>
		<td>7880.42838027</td>
	</tr>

	            	
	<tr>
		<td>5910424755109888</td>
		<td>san</td>
		<td>1481.52289988</td>
		<td>9473.24386033</td>
	</tr>

	            	
	<tr>
		<td>5910424755109888</td>
		<td>hanabatake</td>
		<td>1463.84852978</td>
		<td>8735.82750386</td>
	</tr>

	            	
	<tr>
		<td>5910424755109888</td>
		<td>shiroikoibito</td>
		<td>1481.5380135</td>
		<td>9594.68076845</td>
	</tr>

	            	
	<tr>
		<td>5910424755109888</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>5910424755109888</td>
		<td>haskapp</td>
		<td>1581.91997049</td>
		<td>10596.7268522</td>
	</tr>

	            	
	<tr>
		<td>5910424755109888</td>
		<td>mifuyu</td>
		<td>1534.01929532</td>
		<td>10122.9247147</td>
	</tr>

	            	
	<tr>
		<td>5523396662132736</td>
		<td>strawberry</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5523396662132736</td>
		<td>melon</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5523396662132736</td>
		<td>butter</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5523396662132736</td>
		<td>raspberry</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5523396662132736</td>
		<td>san</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5523396662132736</td>
		<td>hanabatake</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5523396662132736</td>
		<td>shiroikoibito</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5523396662132736</td>
		<td>royce</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5523396662132736</td>
		<td>mifuyu</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5523396662132736</td>
		<td>haskapp</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>6297452848087040</td>
		<td>strawberry</td>
		<td>1499.9695575</td>
		<td>16642.9602647</td>
	</tr>

	            	
	<tr>
		<td>6297452848087040</td>
		<td>melon</td>
		<td>1499.93954177</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>6297452848087040</td>
		<td>butter</td>
		<td>1587.21385062</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>6297452848087040</td>
		<td>raspberry</td>
		<td>1407.5911205</td>
		<td>16654.8351815</td>
	</tr>

	            	
	<tr>
		<td>6297452848087040</td>
		<td>san</td>
		<td>1450.86067399</td>
		<td>18839.3331403</td>
	</tr>

	            	
	<tr>
		<td>6297452848087040</td>
		<td>hanabatake</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>6297452848087040</td>
		<td>shiroikoibito</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>6297452848087040</td>
		<td>royce</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>6297452848087040</td>
		<td>haskapp</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>6297452848087040</td>
		<td>mifuyu</td>
		<td>1556.07594551</td>
		<td>18823.8162535</td>
	</tr>

	            	
	<tr>
		<td>4573418615734272</td>
		<td>strawberry</td>
		<td>1481.52108822</td>
		<td>12399.1173268</td>
	</tr>

	            	
	<tr>
		<td>4573418615734272</td>
		<td>melon</td>
		<td>1499.93954177</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>4573418615734272</td>
		<td>butter</td>
		<td>1538.01418</td>
		<td>15037.9533134</td>
	</tr>

	            	
	<tr>
		<td>4573418615734272</td>
		<td>raspberry</td>
		<td>1407.76446059</td>
		<td>12743.9750754</td>
	</tr>

	            	
	<tr>
		<td>4573418615734272</td>
		<td>san</td>
		<td>1459.64146218</td>
		<td>11948.410747</td>
	</tr>

	            	
	<tr>
		<td>4573418615734272</td>
		<td>hanabatake</td>
		<td>1504.78397418</td>
		<td>15475.2414954</td>
	</tr>

	            	
	<tr>
		<td>4573418615734272</td>
		<td>shiroikoibito</td>
		<td>1444.51923566</td>
		<td>18816.0958958</td>
	</tr>

	            	
	<tr>
		<td>4573418615734272</td>
		<td>royce</td>
		<td>1548.83620663</td>
		<td>14931.0692229</td>
	</tr>

	            	
	<tr>
		<td>4573418615734272</td>
		<td>mifuyu</td>
		<td>1507.23640444</td>
		<td>12802.5776585</td>
	</tr>

	            	
	<tr>
		<td>4573418615734272</td>
		<td>haskapp</td>
		<td>1610.52604473</td>
		<td>14984.2281314</td>
	</tr>

	            	
	<tr>
		<td>6719665313153024</td>
		<td>strawberry</td>
		<td>1508.53666353</td>
		<td>13550.7774853</td>
	</tr>

	            	
	<tr>
		<td>6719665313153024</td>
		<td>melon</td>
		<td>1499.93954177</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>6719665313153024</td>
		<td>butter</td>
		<td>1538.01418</td>
		<td>15037.9533134</td>
	</tr>

	            	
	<tr>
		<td>6719665313153024</td>
		<td>raspberry</td>
		<td>1407.76446059</td>
		<td>12743.9750754</td>
	</tr>

	            	
	<tr>
		<td>6719665313153024</td>
		<td>san</td>
		<td>1459.64146218</td>
		<td>11948.410747</td>
	</tr>

	            	
	<tr>
		<td>6719665313153024</td>
		<td>hanabatake</td>
		<td>1504.78397418</td>
		<td>15475.2414954</td>
	</tr>

	            	
	<tr>
		<td>6719665313153024</td>
		<td>shiroikoibito</td>
		<td>1444.51923566</td>
		<td>18816.0958958</td>
	</tr>

	            	
	<tr>
		<td>6719665313153024</td>
		<td>royce</td>
		<td>1548.83620663</td>
		<td>14931.0692229</td>
	</tr>

	            	
	<tr>
		<td>6719665313153024</td>
		<td>haskapp</td>
		<td>1577.51922204</td>
		<td>16751.9228166</td>
	</tr>

	            	
	<tr>
		<td>6719665313153024</td>
		<td>mifuyu</td>
		<td>1507.23640444</td>
		<td>12802.5776585</td>
	</tr>

	            	
	<tr>
		<td>5136368569155584</td>
		<td>strawberry</td>
		<td>1481.52108822</td>
		<td>12399.1173268</td>
	</tr>

	            	
	<tr>
		<td>5136368569155584</td>
		<td>melon</td>
		<td>1454.55433316</td>
		<td>15017.1011046</td>
	</tr>

	            	
	<tr>
		<td>5136368569155584</td>
		<td>butter</td>
		<td>1571.15685311</td>
		<td>13585.285577</td>
	</tr>

	            	
	<tr>
		<td>5136368569155584</td>
		<td>raspberry</td>
		<td>1407.76446059</td>
		<td>12743.9750754</td>
	</tr>

	            	
	<tr>
		<td>5136368569155584</td>
		<td>san</td>
		<td>1459.64146218</td>
		<td>11948.410747</td>
	</tr>

	            	
	<tr>
		<td>5136368569155584</td>
		<td>hanabatake</td>
		<td>1470.72721547</td>
		<td>13935.9280032</td>
	</tr>

	            	
	<tr>
		<td>5136368569155584</td>
		<td>shiroikoibito</td>
		<td>1495.32696041</td>
		<td>16643.5372336</td>
	</tr>

	            	
	<tr>
		<td>5136368569155584</td>
		<td>royce</td>
		<td>1548.83620663</td>
		<td>14931.0692229</td>
	</tr>

	            	
	<tr>
		<td>5136368569155584</td>
		<td>mifuyu</td>
		<td>1507.23640444</td>
		<td>12802.5776585</td>
	</tr>

	            	
	<tr>
		<td>5136368569155584</td>
		<td>haskapp</td>
		<td>1610.52604473</td>
		<td>14984.2281314</td>
	</tr>

	            	
	<tr>
		<td>4503874505277440</td>
		<td>strawberry</td>
		<td>1377.98194926</td>
		<td>9110.58527444</td>
	</tr>

	            	
	<tr>
		<td>4503874505277440</td>
		<td>melon</td>
		<td>1439.06781758</td>
		<td>8330.40571253</td>
	</tr>

	            	
	<tr>
		<td>4503874505277440</td>
		<td>butter</td>
		<td>1582.40470491</td>
		<td>10226.2809132</td>
	</tr>

	            	
	<tr>
		<td>4503874505277440</td>
		<td>raspberry</td>
		<td>1405.17574219</td>
		<td>7439.82603226</td>
	</tr>

	            	
	<tr>
		<td>4503874505277440</td>
		<td>san</td>
		<td>1456.57991645</td>
		<td>7794.97711869</td>
	</tr>

	            	
	<tr>
		<td>4503874505277440</td>
		<td>hanabatake</td>
		<td>1464.50403311</td>
		<td>7714.23378185</td>
	</tr>

	            	
	<tr>
		<td>4503874505277440</td>
		<td>shiroikoibito</td>
		<td>1556.82109891</td>
		<td>7905.09898969</td>
	</tr>

	            	
	<tr>
		<td>4503874505277440</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>4503874505277440</td>
		<td>mifuyu</td>
		<td>1528.88646579</td>
		<td>8797.25109447</td>
	</tr>

	            	
	<tr>
		<td>4503874505277440</td>
		<td>haskapp</td>
		<td>1549.21442629</td>
		<td>9838.06669665</td>
	</tr>

	            	
	<tr>
		<td>4643787359911936</td>
		<td>strawberry</td>
		<td>1460.96180716</td>
		<td>11487.5188747</td>
	</tr>

	            	
	<tr>
		<td>4643787359911936</td>
		<td>melon</td>
		<td>1367.35976109</td>
		<td>11374.4932336</td>
	</tr>

	            	
	<tr>
		<td>4643787359911936</td>
		<td>butter</td>
		<td>1594.48704283</td>
		<td>12477.4874889</td>
	</tr>

	            	
	<tr>
		<td>4643787359911936</td>
		<td>raspberry</td>
		<td>1415.59121721</td>
		<td>8821.52180664</td>
	</tr>

	            	
	<tr>
		<td>4643787359911936</td>
		<td>san</td>
		<td>1453.39602518</td>
		<td>10186.058282</td>
	</tr>

	            	
	<tr>
		<td>4643787359911936</td>
		<td>hanabatake</td>
		<td>1518.0743277</td>
		<td>9896.26469683</td>
	</tr>

	            	
	<tr>
		<td>4643787359911936</td>
		<td>shiroikoibito</td>
		<td>1459.78435045</td>
		<td>12210.0293345</td>
	</tr>

	            	
	<tr>
		<td>4643787359911936</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>4643787359911936</td>
		<td>mifuyu</td>
		<td>1534.01929532</td>
		<td>10122.9247147</td>
	</tr>

	            	
	<tr>
		<td>4643787359911936</td>
		<td>haskapp</td>
		<td>1558.7674665</td>
		<td>11478.8435215</td>
	</tr>

	            	
	<tr>
		<td>5699318522576896</td>
		<td>strawberry</td>
		<td>1481.52108822</td>
		<td>12399.1173268</td>
	</tr>

	            	
	<tr>
		<td>5699318522576896</td>
		<td>melon</td>
		<td>1499.93954177</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>5699318522576896</td>
		<td>butter</td>
		<td>1571.15685311</td>
		<td>13585.285577</td>
	</tr>

	            	
	<tr>
		<td>5699318522576896</td>
		<td>raspberry</td>
		<td>1407.76446059</td>
		<td>12743.9750754</td>
	</tr>

	            	
	<tr>
		<td>5699318522576896</td>
		<td>san</td>
		<td>1459.64146218</td>
		<td>11948.410747</td>
	</tr>

	            	
	<tr>
		<td>5699318522576896</td>
		<td>hanabatake</td>
		<td>1470.72721547</td>
		<td>13935.9280032</td>
	</tr>

	            	
	<tr>
		<td>5699318522576896</td>
		<td>shiroikoibito</td>
		<td>1444.51923566</td>
		<td>18816.0958958</td>
	</tr>

	            	
	<tr>
		<td>5699318522576896</td>
		<td>royce</td>
		<td>1548.83620663</td>
		<td>14931.0692229</td>
	</tr>

	            	
	<tr>
		<td>5699318522576896</td>
		<td>haskapp</td>
		<td>1610.52604473</td>
		<td>14984.2281314</td>
	</tr>

	            	
	<tr>
		<td>5699318522576896</td>
		<td>mifuyu</td>
		<td>1507.23640444</td>
		<td>12802.5776585</td>
	</tr>

	            	
	<tr>
		<td>5030815452889088</td>
		<td>strawberry</td>
		<td>1548.92120874</td>
		<td>14968.7596846</td>
	</tr>

	            	
	<tr>
		<td>5030815452889088</td>
		<td>melon</td>
		<td>1499.93954177</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>5030815452889088</td>
		<td>butter</td>
		<td>1538.01418</td>
		<td>15037.9533134</td>
	</tr>

	            	
	<tr>
		<td>5030815452889088</td>
		<td>raspberry</td>
		<td>1407.76446059</td>
		<td>12743.9750754</td>
	</tr>

	            	
	<tr>
		<td>5030815452889088</td>
		<td>san</td>
		<td>1415.95777567</td>
		<td>12927.8612755</td>
	</tr>

	            	
	<tr>
		<td>5030815452889088</td>
		<td>hanabatake</td>
		<td>1504.78397418</td>
		<td>15475.2414954</td>
	</tr>

	            	
	<tr>
		<td>5030815452889088</td>
		<td>shiroikoibito</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5030815452889088</td>
		<td>royce</td>
		<td>1455.35708843</td>
		<td>18808.5440648</td>
	</tr>

	            	
	<tr>
		<td>5030815452889088</td>
		<td>mifuyu</td>
		<td>1554.30517286</td>
		<td>13943.354505</td>
	</tr>

	            	
	<tr>
		<td>5030815452889088</td>
		<td>haskapp</td>
		<td>1577.51922204</td>
		<td>16751.9228166</td>
	</tr>

	            	
	<tr>
		<td>5593765406310400</td>
		<td>strawberry</td>
		<td>1508.53666353</td>
		<td>13550.7774853</td>
	</tr>

	            	
	<tr>
		<td>5593765406310400</td>
		<td>melon</td>
		<td>1499.93954177</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>5593765406310400</td>
		<td>butter</td>
		<td>1538.01418</td>
		<td>15037.9533134</td>
	</tr>

	            	
	<tr>
		<td>5593765406310400</td>
		<td>raspberry</td>
		<td>1407.76446059</td>
		<td>12743.9750754</td>
	</tr>

	            	
	<tr>
		<td>5593765406310400</td>
		<td>san</td>
		<td>1415.95777567</td>
		<td>12927.8612755</td>
	</tr>

	            	
	<tr>
		<td>5593765406310400</td>
		<td>hanabatake</td>
		<td>1504.78397418</td>
		<td>15475.2414954</td>
	</tr>

	            	
	<tr>
		<td>5593765406310400</td>
		<td>shiroikoibito</td>
		<td>1444.51923566</td>
		<td>18816.0958958</td>
	</tr>

	            	
	<tr>
		<td>5593765406310400</td>
		<td>royce</td>
		<td>1548.83620663</td>
		<td>14931.0692229</td>
	</tr>

	            	
	<tr>
		<td>5593765406310400</td>
		<td>mifuyu</td>
		<td>1554.30517286</td>
		<td>13943.354505</td>
	</tr>

	            	
	<tr>
		<td>5593765406310400</td>
		<td>haskapp</td>
		<td>1577.51922204</td>
		<td>16751.9228166</td>
	</tr>

	            	
	<tr>
		<td>4925262336622592</td>
		<td>strawberry</td>
		<td>1460.96180716</td>
		<td>11487.5188747</td>
	</tr>

	            	
	<tr>
		<td>4925262336622592</td>
		<td>melon</td>
		<td>1433.01873442</td>
		<td>9491.07932422</td>
	</tr>

	            	
	<tr>
		<td>4925262336622592</td>
		<td>butter</td>
		<td>1582.40470491</td>
		<td>10226.2809132</td>
	</tr>

	            	
	<tr>
		<td>4925262336622592</td>
		<td>raspberry</td>
		<td>1401.61143501</td>
		<td>8354.161066</td>
	</tr>

	            	
	<tr>
		<td>4925262336622592</td>
		<td>san</td>
		<td>1453.39602518</td>
		<td>10186.058282</td>
	</tr>

	            	
	<tr>
		<td>4925262336622592</td>
		<td>hanabatake</td>
		<td>1482.79463941</td>
		<td>9314.90317842</td>
	</tr>

	            	
	<tr>
		<td>4925262336622592</td>
		<td>shiroikoibito</td>
		<td>1459.78435045</td>
		<td>12210.0293345</td>
	</tr>

	            	
	<tr>
		<td>4925262336622592</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>4925262336622592</td>
		<td>mifuyu</td>
		<td>1534.01929532</td>
		<td>10122.9247147</td>
	</tr>

	            	
	<tr>
		<td>4925262336622592</td>
		<td>haskapp</td>
		<td>1558.7674665</td>
		<td>11478.8435215</td>
	</tr>

	            	
	<tr>
		<td>6156715359731712</td>
		<td>strawberry</td>
		<td>1548.92120874</td>
		<td>14968.7596846</td>
	</tr>

	            	
	<tr>
		<td>6156715359731712</td>
		<td>melon</td>
		<td>1499.93954177</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>6156715359731712</td>
		<td>butter</td>
		<td>1538.01418</td>
		<td>15037.9533134</td>
	</tr>

	            	
	<tr>
		<td>6156715359731712</td>
		<td>raspberry</td>
		<td>1407.76446059</td>
		<td>12743.9750754</td>
	</tr>

	            	
	<tr>
		<td>6156715359731712</td>
		<td>san</td>
		<td>1415.95777567</td>
		<td>12927.8612755</td>
	</tr>

	            	
	<tr>
		<td>6156715359731712</td>
		<td>hanabatake</td>
		<td>1504.78397418</td>
		<td>15475.2414954</td>
	</tr>

	            	
	<tr>
		<td>6156715359731712</td>
		<td>shiroikoibito</td>
		<td>1444.51923566</td>
		<td>18816.0958958</td>
	</tr>

	            	
	<tr>
		<td>6156715359731712</td>
		<td>royce</td>
		<td>1503.96645272</td>
		<td>16700.2547355</td>
	</tr>

	            	
	<tr>
		<td>6156715359731712</td>
		<td>haskapp</td>
		<td>1577.51922204</td>
		<td>16751.9228166</td>
	</tr>

	            	
	<tr>
		<td>6156715359731712</td>
		<td>mifuyu</td>
		<td>1554.30517286</td>
		<td>13943.354505</td>
	</tr>

	            	
	<tr>
		<td>5488212290043904</td>
		<td>strawberry</td>
		<td>1460.96180716</td>
		<td>11487.5188747</td>
	</tr>

	            	
	<tr>
		<td>5488212290043904</td>
		<td>melon</td>
		<td>1433.01873442</td>
		<td>9491.07932422</td>
	</tr>

	            	
	<tr>
		<td>5488212290043904</td>
		<td>butter</td>
		<td>1582.40470491</td>
		<td>10226.2809132</td>
	</tr>

	            	
	<tr>
		<td>5488212290043904</td>
		<td>raspberry</td>
		<td>1383.56168354</td>
		<td>7880.42838027</td>
	</tr>

	            	
	<tr>
		<td>5488212290043904</td>
		<td>san</td>
		<td>1453.39602518</td>
		<td>10186.058282</td>
	</tr>

	            	
	<tr>
		<td>5488212290043904</td>
		<td>hanabatake</td>
		<td>1463.84852978</td>
		<td>8735.82750386</td>
	</tr>

	            	
	<tr>
		<td>5488212290043904</td>
		<td>shiroikoibito</td>
		<td>1485.79037805</td>
		<td>11192.3321539</td>
	</tr>

	            	
	<tr>
		<td>5488212290043904</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>5488212290043904</td>
		<td>mifuyu</td>
		<td>1534.01929532</td>
		<td>10122.9247147</td>
	</tr>

	            	
	<tr>
		<td>5488212290043904</td>
		<td>haskapp</td>
		<td>1581.91997049</td>
		<td>10596.7268522</td>
	</tr>

	            	
	<tr>
		<td>6403005964353536</td>
		<td>strawberry</td>
		<td>1460.96180716</td>
		<td>11487.5188747</td>
	</tr>

	            	
	<tr>
		<td>6403005964353536</td>
		<td>melon</td>
		<td>1428.91589124</td>
		<td>13661.0170454</td>
	</tr>

	            	
	<tr>
		<td>6403005964353536</td>
		<td>butter</td>
		<td>1594.48704283</td>
		<td>12477.4874889</td>
	</tr>

	            	
	<tr>
		<td>6403005964353536</td>
		<td>raspberry</td>
		<td>1435.83010121</td>
		<td>9427.43835925</td>
	</tr>

	            	
	<tr>
		<td>6403005964353536</td>
		<td>san</td>
		<td>1425.66744702</td>
		<td>11002.0962099</td>
	</tr>

	            	
	<tr>
		<td>6403005964353536</td>
		<td>hanabatake</td>
		<td>1436.04889974</td>
		<td>12631.9279693</td>
	</tr>

	            	
	<tr>
		<td>6403005964353536</td>
		<td>shiroikoibito</td>
		<td>1495.93426979</td>
		<td>13416.2766214</td>
	</tr>

	            	
	<tr>
		<td>6403005964353536</td>
		<td>royce</td>
		<td>1605.50311087</td>
		<td>12376.4721441</td>
	</tr>

	            	
	<tr>
		<td>6403005964353536</td>
		<td>haskapp</td>
		<td>1588.48336849</td>
		<td>12536.5886721</td>
	</tr>

	            	
	<tr>
		<td>6403005964353536</td>
		<td>mifuyu</td>
		<td>1534.01929532</td>
		<td>10122.9247147</td>
	</tr>

	            	
	<tr>
		<td>6051162243465216</td>
		<td>strawberry</td>
		<td>1460.96180716</td>
		<td>11487.5188747</td>
	</tr>

	            	
	<tr>
		<td>6051162243465216</td>
		<td>melon</td>
		<td>1433.01873442</td>
		<td>9491.07932422</td>
	</tr>

	            	
	<tr>
		<td>6051162243465216</td>
		<td>butter</td>
		<td>1582.40470491</td>
		<td>10226.2809132</td>
	</tr>

	            	
	<tr>
		<td>6051162243465216</td>
		<td>raspberry</td>
		<td>1401.61143501</td>
		<td>8354.161066</td>
	</tr>

	            	
	<tr>
		<td>6051162243465216</td>
		<td>san</td>
		<td>1453.39602518</td>
		<td>10186.058282</td>
	</tr>

	            	
	<tr>
		<td>6051162243465216</td>
		<td>hanabatake</td>
		<td>1463.84852978</td>
		<td>8735.82750386</td>
	</tr>

	            	
	<tr>
		<td>6051162243465216</td>
		<td>shiroikoibito</td>
		<td>1459.78435045</td>
		<td>12210.0293345</td>
	</tr>

	            	
	<tr>
		<td>6051162243465216</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>6051162243465216</td>
		<td>haskapp</td>
		<td>1581.91997049</td>
		<td>10596.7268522</td>
	</tr>

	            	
	<tr>
		<td>6051162243465216</td>
		<td>mifuyu</td>
		<td>1534.01929532</td>
		<td>10122.9247147</td>
	</tr>

	            	
	<tr>
		<td>6192724365541376</td>
		<td>strawberry</td>
		<td>1377.98194926</td>
		<td>9110.58527444</td>
	</tr>

	            	
	<tr>
		<td>6192724365541376</td>
		<td>melon</td>
		<td>1450.1931477</td>
		<td>7466.32920901</td>
	</tr>

	            	
	<tr>
		<td>6192724365541376</td>
		<td>butter</td>
		<td>1582.40470491</td>
		<td>10226.2809132</td>
	</tr>

	            	
	<tr>
		<td>6192724365541376</td>
		<td>raspberry</td>
		<td>1405.17574219</td>
		<td>7439.82603226</td>
	</tr>

	            	
	<tr>
		<td>6192724365541376</td>
		<td>san</td>
		<td>1456.57991645</td>
		<td>7794.97711869</td>
	</tr>

	            	
	<tr>
		<td>6192724365541376</td>
		<td>hanabatake</td>
		<td>1486.59859108</td>
		<td>7288.31732601</td>
	</tr>

	            	
	<tr>
		<td>6192724365541376</td>
		<td>shiroikoibito</td>
		<td>1556.82109891</td>
		<td>7905.09898969</td>
	</tr>

	            	
	<tr>
		<td>6192724365541376</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>6192724365541376</td>
		<td>haskapp</td>
		<td>1567.14665562</td>
		<td>9206.2530866</td>
	</tr>

	            	
	<tr>
		<td>6192724365541376</td>
		<td>mifuyu</td>
		<td>1475.75299268</td>
		<td>7791.39721857</td>
	</tr>

	            	
	<tr>
		<td>6438190336442368</td>
		<td>strawberry</td>
		<td>1548.92120874</td>
		<td>14968.7596846</td>
	</tr>

	            	
	<tr>
		<td>6438190336442368</td>
		<td>melon</td>
		<td>1499.93954177</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>6438190336442368</td>
		<td>butter</td>
		<td>1538.01418</td>
		<td>15037.9533134</td>
	</tr>

	            	
	<tr>
		<td>6438190336442368</td>
		<td>raspberry</td>
		<td>1433.62791396</td>
		<td>13943.5291054</td>
	</tr>

	            	
	<tr>
		<td>6438190336442368</td>
		<td>san</td>
		<td>1415.95777567</td>
		<td>12927.8612755</td>
	</tr>

	            	
	<tr>
		<td>6438190336442368</td>
		<td>hanabatake</td>
		<td>1504.78397418</td>
		<td>15475.2414954</td>
	</tr>

	            	
	<tr>
		<td>6438190336442368</td>
		<td>shiroikoibito</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>6438190336442368</td>
		<td>royce</td>
		<td>1455.35708843</td>
		<td>18808.5440648</td>
	</tr>

	            	
	<tr>
		<td>6438190336442368</td>
		<td>haskapp</td>
		<td>1577.51922204</td>
		<td>16751.9228166</td>
	</tr>

	            	
	<tr>
		<td>6438190336442368</td>
		<td>mifuyu</td>
		<td>1525.88120738</td>
		<td>15411.6627948</td>
	</tr>

	            	
	<tr>
		<td>4714156104089600</td>
		<td>strawberry</td>
		<td>1460.96180716</td>
		<td>11487.5188747</td>
	</tr>

	            	
	<tr>
		<td>4714156104089600</td>
		<td>melon</td>
		<td>1428.91589124</td>
		<td>13661.0170454</td>
	</tr>

	            	
	<tr>
		<td>4714156104089600</td>
		<td>butter</td>
		<td>1594.48704283</td>
		<td>12477.4874889</td>
	</tr>

	            	
	<tr>
		<td>4714156104089600</td>
		<td>raspberry</td>
		<td>1452.66826821</td>
		<td>10038.5280338</td>
	</tr>

	            	
	<tr>
		<td>4714156104089600</td>
		<td>san</td>
		<td>1425.66744702</td>
		<td>11002.0962099</td>
	</tr>

	            	
	<tr>
		<td>4714156104089600</td>
		<td>hanabatake</td>
		<td>1470.72721547</td>
		<td>13935.9280032</td>
	</tr>

	            	
	<tr>
		<td>4714156104089600</td>
		<td>shiroikoibito</td>
		<td>1495.93426979</td>
		<td>13416.2766214</td>
	</tr>

	            	
	<tr>
		<td>4714156104089600</td>
		<td>royce</td>
		<td>1583.2174661</td>
		<td>13483.846885</td>
	</tr>

	            	
	<tr>
		<td>4714156104089600</td>
		<td>mifuyu</td>
		<td>1467.55280188</td>
		<td>11742.0513126</td>
	</tr>

	            	
	<tr>
		<td>4714156104089600</td>
		<td>haskapp</td>
		<td>1635.10310478</td>
		<td>13648.5891115</td>
	</tr>

	            	
	<tr>
		<td>5277106057510912</td>
		<td>strawberry</td>
		<td>1460.96180716</td>
		<td>11487.5188747</td>
	</tr>

	            	
	<tr>
		<td>5277106057510912</td>
		<td>melon</td>
		<td>1428.91589124</td>
		<td>13661.0170454</td>
	</tr>

	            	
	<tr>
		<td>5277106057510912</td>
		<td>butter</td>
		<td>1594.48704283</td>
		<td>12477.4874889</td>
	</tr>

	            	
	<tr>
		<td>5277106057510912</td>
		<td>raspberry</td>
		<td>1435.83010121</td>
		<td>9427.43835925</td>
	</tr>

	            	
	<tr>
		<td>5277106057510912</td>
		<td>san</td>
		<td>1425.66744702</td>
		<td>11002.0962099</td>
	</tr>

	            	
	<tr>
		<td>5277106057510912</td>
		<td>hanabatake</td>
		<td>1436.04889974</td>
		<td>12631.9279693</td>
	</tr>

	            	
	<tr>
		<td>5277106057510912</td>
		<td>shiroikoibito</td>
		<td>1495.93426979</td>
		<td>13416.2766214</td>
	</tr>

	            	
	<tr>
		<td>5277106057510912</td>
		<td>royce</td>
		<td>1605.50311087</td>
		<td>12376.4721441</td>
	</tr>

	            	
	<tr>
		<td>5277106057510912</td>
		<td>mifuyu</td>
		<td>1496.96311261</td>
		<td>10819.2354496</td>
	</tr>

	            	
	<tr>
		<td>5277106057510912</td>
		<td>haskapp</td>
		<td>1635.10310478</td>
		<td>13648.5891115</td>
	</tr>

	            	
	<tr>
		<td>6473374708531200</td>
		<td>strawberry</td>
		<td>1377.98194926</td>
		<td>9110.58527444</td>
	</tr>

	            	
	<tr>
		<td>6473374708531200</td>
		<td>melon</td>
		<td>1439.06781758</td>
		<td>8330.40571253</td>
	</tr>

	            	
	<tr>
		<td>6473374708531200</td>
		<td>butter</td>
		<td>1582.40470491</td>
		<td>10226.2809132</td>
	</tr>

	            	
	<tr>
		<td>6473374708531200</td>
		<td>raspberry</td>
		<td>1405.17574219</td>
		<td>7439.82603226</td>
	</tr>

	            	
	<tr>
		<td>6473374708531200</td>
		<td>san</td>
		<td>1481.52289988</td>
		<td>9473.24386033</td>
	</tr>

	            	
	<tr>
		<td>6473374708531200</td>
		<td>hanabatake</td>
		<td>1463.84852978</td>
		<td>8735.82750386</td>
	</tr>

	            	
	<tr>
		<td>6473374708531200</td>
		<td>shiroikoibito</td>
		<td>1481.5380135</td>
		<td>9594.68076845</td>
	</tr>

	            	
	<tr>
		<td>6473374708531200</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>6473374708531200</td>
		<td>haskapp</td>
		<td>1581.91997049</td>
		<td>10596.7268522</td>
	</tr>

	            	
	<tr>
		<td>6473374708531200</td>
		<td>mifuyu</td>
		<td>1554.59155496</td>
		<td>9428.67838269</td>
	</tr>

	            	
	<tr>
		<td>4608602987823104</td>
		<td>strawberry</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>4608602987823104</td>
		<td>melon</td>
		<td>1549.13932601</td>
		<td>18839.3331403</td>
	</tr>

	            	
	<tr>
		<td>4608602987823104</td>
		<td>butter</td>
		<td>1549.13932601</td>
		<td>18839.3331403</td>
	</tr>

	            	
	<tr>
		<td>4608602987823104</td>
		<td>raspberry</td>
		<td>1450.86067399</td>
		<td>18839.3331403</td>
	</tr>

	            	
	<tr>
		<td>4608602987823104</td>
		<td>san</td>
		<td>1450.86067399</td>
		<td>18839.3331403</td>
	</tr>

	            	
	<tr>
		<td>4608602987823104</td>
		<td>hanabatake</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>4608602987823104</td>
		<td>shiroikoibito</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>4608602987823104</td>
		<td>royce</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>4608602987823104</td>
		<td>mifuyu</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>4608602987823104</td>
		<td>haskapp</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5840056010932224</td>
		<td>strawberry</td>
		<td>1460.96180716</td>
		<td>11487.5188747</td>
	</tr>

	            	
	<tr>
		<td>5840056010932224</td>
		<td>melon</td>
		<td>1428.91589124</td>
		<td>13661.0170454</td>
	</tr>

	            	
	<tr>
		<td>5840056010932224</td>
		<td>butter</td>
		<td>1594.48704283</td>
		<td>12477.4874889</td>
	</tr>

	            	
	<tr>
		<td>5840056010932224</td>
		<td>raspberry</td>
		<td>1435.83010121</td>
		<td>9427.43835925</td>
	</tr>

	            	
	<tr>
		<td>5840056010932224</td>
		<td>san</td>
		<td>1425.66744702</td>
		<td>11002.0962099</td>
	</tr>

	            	
	<tr>
		<td>5840056010932224</td>
		<td>hanabatake</td>
		<td>1470.72721547</td>
		<td>13935.9280032</td>
	</tr>

	            	
	<tr>
		<td>5840056010932224</td>
		<td>shiroikoibito</td>
		<td>1495.93426979</td>
		<td>13416.2766214</td>
	</tr>

	            	
	<tr>
		<td>5840056010932224</td>
		<td>royce</td>
		<td>1605.50311087</td>
		<td>12376.4721441</td>
	</tr>

	            	
	<tr>
		<td>5840056010932224</td>
		<td>haskapp</td>
		<td>1635.10310478</td>
		<td>13648.5891115</td>
	</tr>

	            	
	<tr>
		<td>5840056010932224</td>
		<td>mifuyu</td>
		<td>1467.55280188</td>
		<td>11742.0513126</td>
	</tr>

	            	
	<tr>
		<td>5171552941244416</td>
		<td>strawberry</td>
		<td>1499.9695575</td>
		<td>16642.9602647</td>
	</tr>

	            	
	<tr>
		<td>5171552941244416</td>
		<td>melon</td>
		<td>1549.13932601</td>
		<td>18839.3331403</td>
	</tr>

	            	
	<tr>
		<td>5171552941244416</td>
		<td>butter</td>
		<td>1587.21385062</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>5171552941244416</td>
		<td>raspberry</td>
		<td>1407.5911205</td>
		<td>16654.8351815</td>
	</tr>

	            	
	<tr>
		<td>5171552941244416</td>
		<td>san</td>
		<td>1450.86067399</td>
		<td>18839.3331403</td>
	</tr>

	            	
	<tr>
		<td>5171552941244416</td>
		<td>hanabatake</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5171552941244416</td>
		<td>shiroikoibito</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5171552941244416</td>
		<td>royce</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5171552941244416</td>
		<td>mifuyu</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5171552941244416</td>
		<td>haskapp</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5734502894665728</td>
		<td>strawberry</td>
		<td>1456.73365067</td>
		<td>18823.8162535</td>
	</tr>

	            	
	<tr>
		<td>5734502894665728</td>
		<td>melon</td>
		<td>1549.13932601</td>
		<td>18839.3331403</td>
	</tr>

	            	
	<tr>
		<td>5734502894665728</td>
		<td>butter</td>
		<td>1587.21385062</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>5734502894665728</td>
		<td>raspberry</td>
		<td>1450.86067399</td>
		<td>18839.3331403</td>
	</tr>

	            	
	<tr>
		<td>5734502894665728</td>
		<td>san</td>
		<td>1450.86067399</td>
		<td>18839.3331403</td>
	</tr>

	            	
	<tr>
		<td>5734502894665728</td>
		<td>hanabatake</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5734502894665728</td>
		<td>shiroikoibito</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5734502894665728</td>
		<td>royce</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5734502894665728</td>
		<td>haskapp</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5734502894665728</td>
		<td>mifuyu</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5065999824977920</td>
		<td>strawberry</td>
		<td>1377.98194926</td>
		<td>9110.58527444</td>
	</tr>

	            	
	<tr>
		<td>5065999824977920</td>
		<td>melon</td>
		<td>1439.06781758</td>
		<td>8330.40571253</td>
	</tr>

	            	
	<tr>
		<td>5065999824977920</td>
		<td>butter</td>
		<td>1582.40470491</td>
		<td>10226.2809132</td>
	</tr>

	            	
	<tr>
		<td>5065999824977920</td>
		<td>raspberry</td>
		<td>1405.17574219</td>
		<td>7439.82603226</td>
	</tr>

	            	
	<tr>
		<td>5065999824977920</td>
		<td>san</td>
		<td>1457.22568215</td>
		<td>8840.58925165</td>
	</tr>

	            	
	<tr>
		<td>5065999824977920</td>
		<td>hanabatake</td>
		<td>1463.84852978</td>
		<td>8735.82750386</td>
	</tr>

	            	
	<tr>
		<td>5065999824977920</td>
		<td>shiroikoibito</td>
		<td>1506.13751319</td>
		<td>8945.58233321</td>
	</tr>

	            	
	<tr>
		<td>5065999824977920</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>5065999824977920</td>
		<td>mifuyu</td>
		<td>1554.59155496</td>
		<td>9428.67838269</td>
	</tr>

	            	
	<tr>
		<td>5065999824977920</td>
		<td>haskapp</td>
		<td>1581.91997049</td>
		<td>10596.7268522</td>
	</tr>

	            	
	<tr>
		<td>6543743452708864</td>
		<td>strawberry</td>
		<td>1460.96180716</td>
		<td>11487.5188747</td>
	</tr>

	            	
	<tr>
		<td>6543743452708864</td>
		<td>melon</td>
		<td>1454.55433316</td>
		<td>15017.1011046</td>
	</tr>

	            	
	<tr>
		<td>6543743452708864</td>
		<td>butter</td>
		<td>1571.15685311</td>
		<td>13585.285577</td>
	</tr>

	            	
	<tr>
		<td>6543743452708864</td>
		<td>raspberry</td>
		<td>1452.66826821</td>
		<td>10038.5280338</td>
	</tr>

	            	
	<tr>
		<td>6543743452708864</td>
		<td>san</td>
		<td>1425.66744702</td>
		<td>11002.0962099</td>
	</tr>

	            	
	<tr>
		<td>6543743452708864</td>
		<td>hanabatake</td>
		<td>1470.72721547</td>
		<td>13935.9280032</td>
	</tr>

	            	
	<tr>
		<td>6543743452708864</td>
		<td>shiroikoibito</td>
		<td>1495.93426979</td>
		<td>13416.2766214</td>
	</tr>

	            	
	<tr>
		<td>6543743452708864</td>
		<td>royce</td>
		<td>1583.2174661</td>
		<td>13483.846885</td>
	</tr>

	            	
	<tr>
		<td>6543743452708864</td>
		<td>haskapp</td>
		<td>1635.10310478</td>
		<td>13648.5891115</td>
	</tr>

	            	
	<tr>
		<td>6543743452708864</td>
		<td>mifuyu</td>
		<td>1467.55280188</td>
		<td>11742.0513126</td>
	</tr>

	            	
	<tr>
		<td>6191899731820544</td>
		<td>strawberry</td>
		<td>1377.98194926</td>
		<td>9110.58527444</td>
	</tr>

	            	
	<tr>
		<td>6191899731820544</td>
		<td>melon</td>
		<td>1439.06781758</td>
		<td>8330.40571253</td>
	</tr>

	            	
	<tr>
		<td>6191899731820544</td>
		<td>butter</td>
		<td>1582.40470491</td>
		<td>10226.2809132</td>
	</tr>

	            	
	<tr>
		<td>6191899731820544</td>
		<td>raspberry</td>
		<td>1405.17574219</td>
		<td>7439.82603226</td>
	</tr>

	            	
	<tr>
		<td>6191899731820544</td>
		<td>san</td>
		<td>1480.49991369</td>
		<td>8283.19766652</td>
	</tr>

	            	
	<tr>
		<td>6191899731820544</td>
		<td>hanabatake</td>
		<td>1440.84286761</td>
		<td>8191.65568443</td>
	</tr>

	            	
	<tr>
		<td>6191899731820544</td>
		<td>shiroikoibito</td>
		<td>1506.13751319</td>
		<td>8945.58233321</td>
	</tr>

	            	
	<tr>
		<td>6191899731820544</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>6191899731820544</td>
		<td>haskapp</td>
		<td>1581.91997049</td>
		<td>10596.7268522</td>
	</tr>

	            	
	<tr>
		<td>6191899731820544</td>
		<td>mifuyu</td>
		<td>1554.59155496</td>
		<td>9428.67838269</td>
	</tr>

	            	
	<tr>
		<td>6578927824797696</td>
		<td>strawberry</td>
		<td>1499.9695575</td>
		<td>16642.9602647</td>
	</tr>

	            	
	<tr>
		<td>6578927824797696</td>
		<td>melon</td>
		<td>1499.93954177</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>6578927824797696</td>
		<td>butter</td>
		<td>1587.21385062</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>6578927824797696</td>
		<td>raspberry</td>
		<td>1377.62766761</td>
		<td>15045.3757271</td>
	</tr>

	            	
	<tr>
		<td>6578927824797696</td>
		<td>san</td>
		<td>1387.30668082</td>
		<td>15142.5383421</td>
	</tr>

	            	
	<tr>
		<td>6578927824797696</td>
		<td>hanabatake</td>
		<td>1539.47089096</td>
		<td>18853.8892087</td>
	</tr>

	            	
	<tr>
		<td>6578927824797696</td>
		<td>shiroikoibito</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>6578927824797696</td>
		<td>royce</td>
		<td>1455.35708843</td>
		<td>18808.5440648</td>
	</tr>

	            	
	<tr>
		<td>6578927824797696</td>
		<td>haskapp</td>
		<td>1577.51922204</td>
		<td>16751.9228166</td>
	</tr>

	            	
	<tr>
		<td>6578927824797696</td>
		<td>mifuyu</td>
		<td>1588.37695053</td>
		<td>16785.044826</td>
	</tr>

	            	
	<tr>
		<td>4854893592444928</td>
		<td>strawberry</td>
		<td>1460.96180716</td>
		<td>11487.5188747</td>
	</tr>

	            	
	<tr>
		<td>4854893592444928</td>
		<td>melon</td>
		<td>1454.55433316</td>
		<td>15017.1011046</td>
	</tr>

	            	
	<tr>
		<td>4854893592444928</td>
		<td>butter</td>
		<td>1571.15685311</td>
		<td>13585.285577</td>
	</tr>

	            	
	<tr>
		<td>4854893592444928</td>
		<td>raspberry</td>
		<td>1443.93347857</td>
		<td>11666.2218876</td>
	</tr>

	            	
	<tr>
		<td>4854893592444928</td>
		<td>san</td>
		<td>1425.66744702</td>
		<td>11002.0962099</td>
	</tr>

	            	
	<tr>
		<td>4854893592444928</td>
		<td>hanabatake</td>
		<td>1470.72721547</td>
		<td>13935.9280032</td>
	</tr>

	            	
	<tr>
		<td>4854893592444928</td>
		<td>shiroikoibito</td>
		<td>1495.32696041</td>
		<td>16643.5372336</td>
	</tr>

	            	
	<tr>
		<td>4854893592444928</td>
		<td>royce</td>
		<td>1548.83620663</td>
		<td>14931.0692229</td>
	</tr>

	            	
	<tr>
		<td>4854893592444928</td>
		<td>mifuyu</td>
		<td>1507.23640444</td>
		<td>12802.5776585</td>
	</tr>

	            	
	<tr>
		<td>4854893592444928</td>
		<td>haskapp</td>
		<td>1635.10310478</td>
		<td>13648.5891115</td>
	</tr>

	            	
	<tr>
		<td>5417843545866240</td>
		<td>strawberry</td>
		<td>1460.96180716</td>
		<td>11487.5188747</td>
	</tr>

	            	
	<tr>
		<td>5417843545866240</td>
		<td>melon</td>
		<td>1454.55433316</td>
		<td>15017.1011046</td>
	</tr>

	            	
	<tr>
		<td>5417843545866240</td>
		<td>butter</td>
		<td>1571.15685311</td>
		<td>13585.285577</td>
	</tr>

	            	
	<tr>
		<td>5417843545866240</td>
		<td>raspberry</td>
		<td>1419.10375446</td>
		<td>10789.6888521</td>
	</tr>

	            	
	<tr>
		<td>5417843545866240</td>
		<td>san</td>
		<td>1425.66744702</td>
		<td>11002.0962099</td>
	</tr>

	            	
	<tr>
		<td>5417843545866240</td>
		<td>hanabatake</td>
		<td>1470.72721547</td>
		<td>13935.9280032</td>
	</tr>

	            	
	<tr>
		<td>5417843545866240</td>
		<td>shiroikoibito</td>
		<td>1495.93426979</td>
		<td>13416.2766214</td>
	</tr>

	            	
	<tr>
		<td>5417843545866240</td>
		<td>royce</td>
		<td>1583.2174661</td>
		<td>13483.846885</td>
	</tr>

	            	
	<tr>
		<td>5417843545866240</td>
		<td>mifuyu</td>
		<td>1507.23640444</td>
		<td>12802.5776585</td>
	</tr>

	            	
	<tr>
		<td>5417843545866240</td>
		<td>haskapp</td>
		<td>1635.10310478</td>
		<td>13648.5891115</td>
	</tr>

	            	
	<tr>
		<td>6614112196886528</td>
		<td>strawberry</td>
		<td>1460.96180716</td>
		<td>11487.5188747</td>
	</tr>

	            	
	<tr>
		<td>6614112196886528</td>
		<td>melon</td>
		<td>1433.01873442</td>
		<td>9491.07932422</td>
	</tr>

	            	
	<tr>
		<td>6614112196886528</td>
		<td>butter</td>
		<td>1582.40470491</td>
		<td>10226.2809132</td>
	</tr>

	            	
	<tr>
		<td>6614112196886528</td>
		<td>raspberry</td>
		<td>1383.56168354</td>
		<td>7880.42838027</td>
	</tr>

	            	
	<tr>
		<td>6614112196886528</td>
		<td>san</td>
		<td>1481.52289988</td>
		<td>9473.24386033</td>
	</tr>

	            	
	<tr>
		<td>6614112196886528</td>
		<td>hanabatake</td>
		<td>1463.84852978</td>
		<td>8735.82750386</td>
	</tr>

	            	
	<tr>
		<td>6614112196886528</td>
		<td>shiroikoibito</td>
		<td>1454.96637901</td>
		<td>10330.4382118</td>
	</tr>

	            	
	<tr>
		<td>6614112196886528</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>6614112196886528</td>
		<td>haskapp</td>
		<td>1581.91997049</td>
		<td>10596.7268522</td>
	</tr>

	            	
	<tr>
		<td>6614112196886528</td>
		<td>mifuyu</td>
		<td>1534.01929532</td>
		<td>10122.9247147</td>
	</tr>

	            	
	<tr>
		<td>4749340476178432</td>
		<td>strawberry</td>
		<td>1499.9695575</td>
		<td>16642.9602647</td>
	</tr>

	            	
	<tr>
		<td>4749340476178432</td>
		<td>melon</td>
		<td>1499.93954177</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>4749340476178432</td>
		<td>butter</td>
		<td>1587.21385062</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>4749340476178432</td>
		<td>raspberry</td>
		<td>1377.62766761</td>
		<td>15045.3757271</td>
	</tr>

	            	
	<tr>
		<td>4749340476178432</td>
		<td>san</td>
		<td>1364.62729771</td>
		<td>13890.9387881</td>
	</tr>

	            	
	<tr>
		<td>4749340476178432</td>
		<td>hanabatake</td>
		<td>1567.26654803</td>
		<td>16905.5128694</td>
	</tr>

	            	
	<tr>
		<td>4749340476178432</td>
		<td>shiroikoibito</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>4749340476178432</td>
		<td>royce</td>
		<td>1455.35708843</td>
		<td>18808.5440648</td>
	</tr>

	            	
	<tr>
		<td>4749340476178432</td>
		<td>mifuyu</td>
		<td>1588.37695053</td>
		<td>16785.044826</td>
	</tr>

	            	
	<tr>
		<td>4749340476178432</td>
		<td>haskapp</td>
		<td>1577.51922204</td>
		<td>16751.9228166</td>
	</tr>

	            	
	<tr>
		<td>5980793499287552</td>
		<td>strawberry</td>
		<td>1460.96180716</td>
		<td>11487.5188747</td>
	</tr>

	            	
	<tr>
		<td>5980793499287552</td>
		<td>melon</td>
		<td>1454.55433316</td>
		<td>15017.1011046</td>
	</tr>

	            	
	<tr>
		<td>5980793499287552</td>
		<td>butter</td>
		<td>1571.15685311</td>
		<td>13585.285577</td>
	</tr>

	            	
	<tr>
		<td>5980793499287552</td>
		<td>raspberry</td>
		<td>1419.10375446</td>
		<td>10789.6888521</td>
	</tr>

	            	
	<tr>
		<td>5980793499287552</td>
		<td>san</td>
		<td>1425.66744702</td>
		<td>11002.0962099</td>
	</tr>

	            	
	<tr>
		<td>5980793499287552</td>
		<td>hanabatake</td>
		<td>1470.72721547</td>
		<td>13935.9280032</td>
	</tr>

	            	
	<tr>
		<td>5980793499287552</td>
		<td>shiroikoibito</td>
		<td>1530.13132304</td>
		<td>14847.0982941</td>
	</tr>

	            	
	<tr>
		<td>5980793499287552</td>
		<td>royce</td>
		<td>1548.83620663</td>
		<td>14931.0692229</td>
	</tr>

	            	
	<tr>
		<td>5980793499287552</td>
		<td>haskapp</td>
		<td>1635.10310478</td>
		<td>13648.5891115</td>
	</tr>

	            	
	<tr>
		<td>5980793499287552</td>
		<td>mifuyu</td>
		<td>1507.23640444</td>
		<td>12802.5776585</td>
	</tr>

	            	
	<tr>
		<td>5312290429599744</td>
		<td>strawberry</td>
		<td>1548.92120874</td>
		<td>14968.7596846</td>
	</tr>

	            	
	<tr>
		<td>5312290429599744</td>
		<td>melon</td>
		<td>1499.93954177</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>5312290429599744</td>
		<td>butter</td>
		<td>1538.01418</td>
		<td>15037.9533134</td>
	</tr>

	            	
	<tr>
		<td>5312290429599744</td>
		<td>raspberry</td>
		<td>1433.62791396</td>
		<td>13943.5291054</td>
	</tr>

	            	
	<tr>
		<td>5312290429599744</td>
		<td>san</td>
		<td>1364.62729771</td>
		<td>13890.9387881</td>
	</tr>

	            	
	<tr>
		<td>5312290429599744</td>
		<td>hanabatake</td>
		<td>1567.26654803</td>
		<td>16905.5128694</td>
	</tr>

	            	
	<tr>
		<td>5312290429599744</td>
		<td>shiroikoibito</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5312290429599744</td>
		<td>royce</td>
		<td>1455.35708843</td>
		<td>18808.5440648</td>
	</tr>

	            	
	<tr>
		<td>5312290429599744</td>
		<td>mifuyu</td>
		<td>1525.88120738</td>
		<td>15411.6627948</td>
	</tr>

	            	
	<tr>
		<td>5312290429599744</td>
		<td>haskapp</td>
		<td>1577.51922204</td>
		<td>16751.9228166</td>
	</tr>

	            	
	<tr>
		<td>6649296568975360</td>
		<td>strawberry</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>6649296568975360</td>
		<td>melon</td>
		<td>1549.13932601</td>
		<td>18839.3331403</td>
	</tr>

	            	
	<tr>
		<td>6649296568975360</td>
		<td>butter</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>6649296568975360</td>
		<td>raspberry</td>
		<td>1450.86067399</td>
		<td>18839.3331403</td>
	</tr>

	            	
	<tr>
		<td>6649296568975360</td>
		<td>san</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>6649296568975360</td>
		<td>hanabatake</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>6649296568975360</td>
		<td>shiroikoibito</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>6649296568975360</td>
		<td>royce</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>6649296568975360</td>
		<td>haskapp</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>6649296568975360</td>
		<td>mifuyu</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5875240383021056</td>
		<td>strawberry</td>
		<td>1499.9695575</td>
		<td>16642.9602647</td>
	</tr>

	            	
	<tr>
		<td>5875240383021056</td>
		<td>melon</td>
		<td>1499.93954177</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>5875240383021056</td>
		<td>butter</td>
		<td>1587.21385062</td>
		<td>16729.8771911</td>
	</tr>

	            	
	<tr>
		<td>5875240383021056</td>
		<td>raspberry</td>
		<td>1433.62791396</td>
		<td>13943.5291054</td>
	</tr>

	            	
	<tr>
		<td>5875240383021056</td>
		<td>san</td>
		<td>1364.62729771</td>
		<td>13890.9387881</td>
	</tr>

	            	
	<tr>
		<td>5875240383021056</td>
		<td>hanabatake</td>
		<td>1567.26654803</td>
		<td>16905.5128694</td>
	</tr>

	            	
	<tr>
		<td>5875240383021056</td>
		<td>shiroikoibito</td>
		<td>1500</td>
		<td>21609</td>
	</tr>

	            	
	<tr>
		<td>5875240383021056</td>
		<td>royce</td>
		<td>1455.35708843</td>
		<td>18808.5440648</td>
	</tr>

	            	
	<tr>
		<td>5875240383021056</td>
		<td>haskapp</td>
		<td>1577.51922204</td>
		<td>16751.9228166</td>
	</tr>

	            	
	<tr>
		<td>5875240383021056</td>
		<td>mifuyu</td>
		<td>1525.88120738</td>
		<td>15411.6627948</td>
	</tr>

	            	
	<tr>
		<td>5206737313333248</td>
		<td>strawberry</td>
		<td>1460.96180716</td>
		<td>11487.5188747</td>
	</tr>

	            	
	<tr>
		<td>5206737313333248</td>
		<td>melon</td>
		<td>1393.41403403</td>
		<td>9995.17273523</td>
	</tr>

	            	
	<tr>
		<td>5206737313333248</td>
		<td>butter</td>
		<td>1611.34041279</td>
		<td>11631.5621692</td>
	</tr>

	            	
	<tr>
		<td>5206737313333248</td>
		<td>raspberry</td>
		<td>1415.59121721</td>
		<td>8821.52180664</td>
	</tr>

	            	
	<tr>
		<td>5206737313333248</td>
		<td>san</td>
		<td>1453.39602518</td>
		<td>10186.058282</td>
	</tr>

	            	
	<tr>
		<td>5206737313333248</td>
		<td>hanabatake</td>
		<td>1482.79463941</td>
		<td>9314.90317842</td>
	</tr>

	            	
	<tr>
		<td>5206737313333248</td>
		<td>shiroikoibito</td>
		<td>1459.78435045</td>
		<td>12210.0293345</td>
	</tr>

	            	
	<tr>
		<td>5206737313333248</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>5206737313333248</td>
		<td>mifuyu</td>
		<td>1534.01929532</td>
		<td>10122.9247147</td>
	</tr>

	            	
	<tr>
		<td>5206737313333248</td>
		<td>haskapp</td>
		<td>1558.7674665</td>
		<td>11478.8435215</td>
	</tr>

	            	
	<tr>
		<td>6684480941064192</td>
		<td>strawberry</td>
		<td>1460.96180716</td>
		<td>11487.5188747</td>
	</tr>

	            	
	<tr>
		<td>6684480941064192</td>
		<td>melon</td>
		<td>1367.35976109</td>
		<td>11374.4932336</td>
	</tr>

	            	
	<tr>
		<td>6684480941064192</td>
		<td>butter</td>
		<td>1594.48704283</td>
		<td>12477.4874889</td>
	</tr>

	            	
	<tr>
		<td>6684480941064192</td>
		<td>raspberry</td>
		<td>1435.83010121</td>
		<td>9427.43835925</td>
	</tr>

	            	
	<tr>
		<td>6684480941064192</td>
		<td>san</td>
		<td>1453.39602518</td>
		<td>10186.058282</td>
	</tr>

	            	
	<tr>
		<td>6684480941064192</td>
		<td>hanabatake</td>
		<td>1495.26448904</td>
		<td>10674.5130975</td>
	</tr>

	            	
	<tr>
		<td>6684480941064192</td>
		<td>shiroikoibito</td>
		<td>1459.78435045</td>
		<td>12210.0293345</td>
	</tr>

	            	
	<tr>
		<td>6684480941064192</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>6684480941064192</td>
		<td>haskapp</td>
		<td>1558.7674665</td>
		<td>11478.8435215</td>
	</tr>

	            	
	<tr>
		<td>6684480941064192</td>
		<td>mifuyu</td>
		<td>1534.01929532</td>
		<td>10122.9247147</td>
	</tr>

	            	
	<tr>
		<td>5769687266754560</td>
		<td>strawberry</td>
		<td>1460.96180716</td>
		<td>11487.5188747</td>
	</tr>

	            	
	<tr>
		<td>5769687266754560</td>
		<td>melon</td>
		<td>1407.86542757</td>
		<td>10605.1070117</td>
	</tr>

	            	
	<tr>
		<td>5769687266754560</td>
		<td>butter</td>
		<td>1594.48704283</td>
		<td>12477.4874889</td>
	</tr>

	            	
	<tr>
		<td>5769687266754560</td>
		<td>raspberry</td>
		<td>1415.59121721</td>
		<td>8821.52180664</td>
	</tr>

	            	
	<tr>
		<td>5769687266754560</td>
		<td>san</td>
		<td>1453.39602518</td>
		<td>10186.058282</td>
	</tr>

	            	
	<tr>
		<td>5769687266754560</td>
		<td>hanabatake</td>
		<td>1482.79463941</td>
		<td>9314.90317842</td>
	</tr>

	            	
	<tr>
		<td>5769687266754560</td>
		<td>shiroikoibito</td>
		<td>1459.78435045</td>
		<td>12210.0293345</td>
	</tr>

	            	
	<tr>
		<td>5769687266754560</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>5769687266754560</td>
		<td>haskapp</td>
		<td>1558.7674665</td>
		<td>11478.8435215</td>
	</tr>

	            	
	<tr>
		<td>5769687266754560</td>
		<td>mifuyu</td>
		<td>1534.01929532</td>
		<td>10122.9247147</td>
	</tr>

	            	
	<tr>
		<td>6332637220175872</td>
		<td>strawberry</td>
		<td>1460.96180716</td>
		<td>11487.5188747</td>
	</tr>

	            	
	<tr>
		<td>6332637220175872</td>
		<td>melon</td>
		<td>1433.01873442</td>
		<td>9491.07932422</td>
	</tr>

	            	
	<tr>
		<td>6332637220175872</td>
		<td>butter</td>
		<td>1565.22039988</td>
		<td>10947.9968976</td>
	</tr>

	            	
	<tr>
		<td>6332637220175872</td>
		<td>raspberry</td>
		<td>1415.59121721</td>
		<td>8821.52180664</td>
	</tr>

	            	
	<tr>
		<td>6332637220175872</td>
		<td>san</td>
		<td>1453.39602518</td>
		<td>10186.058282</td>
	</tr>

	            	
	<tr>
		<td>6332637220175872</td>
		<td>hanabatake</td>
		<td>1482.79463941</td>
		<td>9314.90317842</td>
	</tr>

	            	
	<tr>
		<td>6332637220175872</td>
		<td>shiroikoibito</td>
		<td>1459.78435045</td>
		<td>12210.0293345</td>
	</tr>

	            	
	<tr>
		<td>6332637220175872</td>
		<td>royce</td>
		<td>1634.85460899</td>
		<td>11345.813096</td>
	</tr>

	            	
	<tr>
		<td>6332637220175872</td>
		<td>haskapp</td>
		<td>1558.7674665</td>
		<td>11478.8435215</td>
	</tr>

	            	
	<tr>
		<td>6332637220175872</td>
		<td>mifuyu</td>
		<td>1534.01929532</td>
		<td>10122.9247147</td>
	</tr>

		</tbody>
	</table>
	</div>
</div><!-- /#parameters -->




        
    </div>
    <!-- /#main-wrapper -->
  </div>
  <!-- /#wrap -->

    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="/static/Flat-UI-Pro-v1.3.1/dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/Flat-UI-Pro-v1.3.1/dist/js/flat-ui-pro.js"></script>
    

    

  </body>
</html>







